use core/filling/scalar::StaticBlockByte

/**
Fill a triggering `void` block with a scalar static `byte` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: byte = 0x00)
  input trigger: Block<void>
  output value:  Block<byte>
{
    StaticBlockByte(value=value)

    Self.trigger -> StaticBlockByte.trigger,value -> Self.value
}

use core/filling/scalar::StaticByte

/**
Fill an input `void` stream with scalar static `byte` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: byte = 0x00)
  input pattern: Stream<void>
  output value:  Stream<byte>
{
    StaticByte(value=value)

    Self.pattern -> StaticByte.pattern,value -> Self.value
}