use core/filling/scalar::StaticVecBlockByte

/**
Fill a triggering `void` block with vector static `byte` value.

```mermaid
graph LR
    T("StaticVecBlockFill (value=［🟧 🟧 🟧］)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈［🟧 🟧 🟧］〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecBlockFill(var value: Vec<byte>)
  input trigger: Block<void>
  output value:  Block<Vec<byte>>
{
    StaticVecBlockByte(value=value)

    Self.trigger -> StaticVecBlockByte.trigger,value -> Self.value
}


use core/filling/scalar::StaticVecByte

/**
Fill an input `void` stream with vector static `byte` values.

```mermaid
graph LR
    T("StaticVecFill (value=［🟧 🟧 🟧］)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… ［🟧 🟧 🟧］［🟧 🟧 🟧］［🟧 🟧 🟧］ …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecFill(var value: Vec<byte>)
  input pattern: Stream<void>
  output value:  Stream<Vec<byte>>
{
    StaticVecByte(value=value)

    Self.pattern -> StaticVecByte.pattern,value -> Self.value
}

use core/filling/scalar::StaticBlockByte

/**
Fill a triggering `void` block with a scalar static `byte` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: byte = 0x00)
  input trigger: Block<void>
  output value:  Block<byte>
{
    StaticBlockByte(value=value)

    Self.trigger -> StaticBlockByte.trigger,value -> Self.value
}


use core/filling/scalar::StaticByte

/**
Fill an input `void` stream with scalar static `byte` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: byte = 0x00)
  input pattern: Stream<void>
  output value:  Stream<byte>
{
    StaticByte(value=value)

    Self.pattern -> StaticByte.pattern,value -> Self.value
}


use std/flow/void::StreamBlock

/**
Emit a value as stream when trigger is received.

The value is sent through the stream and the stream is closed immediately afterwards.

```mermaid
graph LR
    T("Emit(value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["🟧"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence Emit(var value: byte = 0x00)
  input trigger: Block<void>
  output value:  Stream<byte>
{
    StreamBlock()
    StaticFill(value=value)

    Self.trigger -> StreamBlock.block,stream -> StaticFill.pattern,value -> Self.value
}

