use core/filling/scalar::StaticVecBlockChar

/**
Fill a triggering `void` block with vector static `char` value.

```mermaid
graph LR
    T("StaticVecBlockFill (value=［🟧 🟧 🟧］)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈［🟧 🟧 🟧］〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecBlockFill(var value: Vec<char>)
  input trigger: Block<void>
  output value:  Block<Vec<char>>
{
    StaticVecBlockChar(value=value)

    Self.trigger -> StaticVecBlockChar.trigger,value -> Self.value
}


use core/filling/scalar::StaticVecChar

/**
Fill an input `void` stream with vector static `char` values.

```mermaid
graph LR
    T("StaticVecFill (value=［🟧 🟧 🟧］)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… ［🟧 🟧 🟧］［🟧 🟧 🟧］［🟧 🟧 🟧］ …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecFill(var value: Vec<char>)
  input pattern: Stream<void>
  output value:  Stream<Vec<char>>
{
    StaticVecChar(value=value)

    Self.pattern -> StaticVecChar.pattern,value -> Self.value
}

use core/filling/scalar::StaticBlockChar

/**
Fill a triggering `void` block with a scalar static `char` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: char = '∅')
  input trigger: Block<void>
  output value:  Block<char>
{
    StaticBlockChar(value=value)

    Self.trigger -> StaticBlockChar.trigger,value -> Self.value
}


use core/filling/scalar::StaticChar

/**
Fill an input `void` stream with scalar static `char` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: char = '∅')
  input pattern: Stream<void>
  output value:  Stream<char>
{
    StaticChar(value=value)

    Self.pattern -> StaticChar.pattern,value -> Self.value
}


use std/flow/void::StreamBlock

/**
Emit a value as stream when trigger is received.

The value is sent through the stream and the stream is closed immediately afterwards.

```mermaid
graph LR
    T("Emit(value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["🟧"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence Emit(var value: char = '∅')
  input trigger: Block<void>
  output value:  Stream<char>
{
    StreamBlock()
    StaticFill(value=value)

    Self.trigger -> StreamBlock.block,stream -> StaticFill.pattern,value -> Self.value
}

