use core/filling/scalar::StaticBlockF32

/**
Fill a triggering `void` block with a scalar static `f32` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: f32 = 0)
  input trigger: Block<void>
  output value:  Block<f32>
{
    StaticBlockF32(value=value)

    Self.trigger -> StaticBlockF32.trigger,value -> Self.value
}

use core/filling/scalar::StaticVecBlockF32

/**
Fill a triggering `void` block with vector static `f32` value.

```mermaid
graph LR
    T("StaticVecBlockFill (value=［🟧 🟧 🟧］)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈［🟧 🟧 🟧］〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecBlockFill(var value: Vec<f32>)
  input trigger: Block<void>
  output value:  Block<Vec<f32>>
{
    StaticVecBlockF32(value=value)

    Self.trigger -> StaticVecBlockF32.trigger,value -> Self.value
}


use core/filling/scalar::StaticF32

/**
Fill an input `void` stream with scalar static `f32` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: f32 = 0)
  input pattern: Stream<void>
  output value:  Stream<f32>
{
    StaticF32(value=value)

    Self.pattern -> StaticF32.pattern,value -> Self.value
}


use core/filling/scalar::StaticVecF32

/**
Fill an input `void` stream with vector static `f32` values.

```mermaid
graph LR
    T("StaticVecFill (value=［🟧 🟧 🟧］)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… ［🟧 🟧 🟧］［🟧 🟧 🟧］［🟧 🟧 🟧］ …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecFill(var value: Vec<f32>)
  input pattern: Stream<void>
  output value:  Stream<Vec<f32>>
{
    StaticVecF32(value=value)

    Self.pattern -> StaticVecF32.pattern,value -> Self.value
}


use std/flow/void::StreamBlock

/**
Emit a value as stream when trigger is received.

The value is sent through the stream and the stream is closed immediately afterwards.

```mermaid
graph LR
    T("Emit(value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["🟧"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence Emit(var value: f32 = 0)
  input trigger: Block<void>
  output value:  Stream<f32>
{
    StreamBlock()
    StaticFill(value=value)

    Self.trigger -> StreamBlock.block,stream -> StaticFill.pattern,value -> Self.value
}

