use core/filling/scalar::StaticVecBlockF64

/**
Fill a triggering `void` block with vector static `f64` value.

```mermaid
graph LR
    T("StaticVecBlockFill (value=［🟧 🟧 🟧］)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈［🟧 🟧 🟧］〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecBlockFill(var value: Vec<f64>)
  input trigger: Block<void>
  output value:  Block<Vec<f64>>
{
    StaticVecBlockF64(value=value)

    Self.trigger -> StaticVecBlockF64.trigger,value -> Self.value
}


use core/filling/scalar::StaticVecF64

/**
Fill an input `void` stream with vector static `f64` values.

```mermaid
graph LR
    T("StaticVecFill (value=［🟧 🟧 🟧］)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… ［🟧 🟧 🟧］［🟧 🟧 🟧］［🟧 🟧 🟧］ …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecFill(var value: Vec<f64>)
  input pattern: Stream<void>
  output value:  Stream<Vec<f64>>
{
    StaticVecF64(value=value)

    Self.pattern -> StaticVecF64.pattern,value -> Self.value
}

use core/filling/scalar::StaticBlockF64

/**
Fill a triggering `void` block with a scalar static `f64` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: f64 = 0)
  input trigger: Block<void>
  output value:  Block<f64>
{
    StaticBlockF64(value=value)

    Self.trigger -> StaticBlockF64.trigger,value -> Self.value
}


use core/filling/scalar::StaticF64

/**
Fill an input `void` stream with scalar static `f64` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: f64 = 0)
  input pattern: Stream<void>
  output value:  Stream<f64>
{
    StaticF64(value=value)

    Self.pattern -> StaticF64.pattern,value -> Self.value
}


use std/flow/void::StreamBlock

/**
Emit a value as stream when trigger is received.

The value is sent through the stream and the stream is closed immediately afterwards.

```mermaid
graph LR
    T("Emit(value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["🟧"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence Emit(var value: f64 = 0)
  input trigger: Block<void>
  output value:  Stream<f64>
{
    StreamBlock()
    StaticFill(value=value)

    Self.trigger -> StreamBlock.block,stream -> StaticFill.pattern,value -> Self.value
}

