use core/filling/scalar::StaticBlockI16

/**
Fill a triggering `void` block with a scalar static `i16` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: i16 = 0)
  input trigger: Block<void>
  output value:  Block<i16>
{
    StaticBlockI16(value=value)

    Self.trigger -> StaticBlockI16.trigger,value -> Self.value
}

use core/filling/scalar::StaticVecBlockI16

/**
Fill a triggering `void` block with vector static `i16` value.

```mermaid
graph LR
    T("StaticVecBlockFill (value=［🟧 🟧 🟧］)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈［🟧 🟧 🟧］〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecBlockFill(var value: Vec<i16>)
  input trigger: Block<void>
  output value:  Block<Vec<i16>>
{
    StaticVecBlockI16(value=value)

    Self.trigger -> StaticVecBlockI16.trigger,value -> Self.value
}


use core/filling/scalar::StaticI16

/**
Fill an input `void` stream with scalar static `i16` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: i16 = 0)
  input pattern: Stream<void>
  output value:  Stream<i16>
{
    StaticI16(value=value)

    Self.pattern -> StaticI16.pattern,value -> Self.value
}


use core/filling/scalar::StaticVecI16

/**
Fill an input `void` stream with vector static `i16` values.

```mermaid
graph LR
    T("StaticVecFill (value=［🟧 🟧 🟧］)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… ［🟧 🟧 🟧］［🟧 🟧 🟧］［🟧 🟧 🟧］ …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecFill(var value: Vec<i16>)
  input pattern: Stream<void>
  output value:  Stream<Vec<i16>>
{
    StaticVecI16(value=value)

    Self.pattern -> StaticVecI16.pattern,value -> Self.value
}


use std/flow/void::StreamBlock

/**
Emit a value as stream when trigger is received.

The value is sent through the stream and the stream is closed immediately afterwards.

```mermaid
graph LR
    T("Emit(value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["🟧"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence Emit(var value: i16 = 0)
  input trigger: Block<void>
  output value:  Stream<i16>
{
    StreamBlock()
    StaticFill(value=value)

    Self.trigger -> StreamBlock.block,stream -> StaticFill.pattern,value -> Self.value
}

