use core/filling/scalar::StaticBlockI16

/**
Fill a triggering `void` block with a scalar static `i16` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: i16 = 0)
  input trigger: Block<void>
  output value:  Block<i16>
{
    StaticBlockI16(value=value)

    Self.trigger -> StaticBlockI16.trigger,value -> Self.value
}

use core/filling/scalar::StaticI16

/**
Fill an input `void` stream with scalar static `i16` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: i16 = 0)
  input pattern: Stream<void>
  output value:  Stream<i16>
{
    StaticI16(value=value)

    Self.pattern -> StaticI16.pattern,value -> Self.value
}