use core/filling/scalar::StaticVecBlockI32

/**
Fill a triggering `void` block with vector static `i32` value.

```mermaid
graph LR
    T("StaticVecBlockFill (value=［🟧 🟧 🟧］)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈［🟧 🟧 🟧］〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecBlockFill(var value: Vec<i32>)
  input trigger: Block<void>
  output value:  Block<Vec<i32>>
{
    StaticVecBlockI32(value=value)

    Self.trigger -> StaticVecBlockI32.trigger,value -> Self.value
}


use core/filling/scalar::StaticVecI32

/**
Fill an input `void` stream with vector static `i32` values.

```mermaid
graph LR
    T("StaticVecFill (value=［🟧 🟧 🟧］)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… ［🟧 🟧 🟧］［🟧 🟧 🟧］［🟧 🟧 🟧］ …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecFill(var value: Vec<i32>)
  input pattern: Stream<void>
  output value:  Stream<Vec<i32>>
{
    StaticVecI32(value=value)

    Self.pattern -> StaticVecI32.pattern,value -> Self.value
}

use core/filling/scalar::StaticBlockI32

/**
Fill a triggering `void` block with a scalar static `i32` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: i32 = 0)
  input trigger: Block<void>
  output value:  Block<i32>
{
    StaticBlockI32(value=value)

    Self.trigger -> StaticBlockI32.trigger,value -> Self.value
}


use core/filling/scalar::StaticI32

/**
Fill an input `void` stream with scalar static `i32` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: i32 = 0)
  input pattern: Stream<void>
  output value:  Stream<i32>
{
    StaticI32(value=value)

    Self.pattern -> StaticI32.pattern,value -> Self.value
}


use std/flow/void::StreamBlock

/**
Emit a value as stream when trigger is received.

The value is sent through the stream and the stream is closed immediately afterwards.

```mermaid
graph LR
    T("Emit(value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["🟧"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence Emit(var value: i32 = 0)
  input trigger: Block<void>
  output value:  Stream<i32>
{
    StreamBlock()
    StaticFill(value=value)

    Self.trigger -> StreamBlock.block,stream -> StaticFill.pattern,value -> Self.value
}

