use core/filling/scalar::StaticBlockI32

/**
Fill a triggering `void` block with a scalar static `i32` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: i32 = 0)
  input trigger: Block<void>
  output value:  Block<i32>
{
    StaticBlockI32(value=value)

    Self.trigger -> StaticBlockI32.trigger,value -> Self.value
}

use core/filling/scalar::StaticI32

/**
Fill an input `void` stream with scalar static `i32` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: i32 = 0)
  input pattern: Stream<void>
  output value:  Stream<i32>
{
    StaticI32(value=value)

    Self.pattern -> StaticI32.pattern,value -> Self.value
}