use core/filling/scalar::StaticBlockI64

/**
Fill a triggering `void` block with a scalar static `i64` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: i64 = 0)
  input trigger: Block<void>
  output value:  Block<i64>
{
    StaticBlockI64(value=value)

    Self.trigger -> StaticBlockI64.trigger,value -> Self.value
}

use core/filling/scalar::StaticI64

/**
Fill an input `void` stream with scalar static `i64` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: i64 = 0)
  input pattern: Stream<void>
  output value:  Stream<i64>
{
    StaticI64(value=value)

    Self.pattern -> StaticI64.pattern,value -> Self.value
}