use core/filling/scalar::StaticBlockI8

/**
Fill a triggering `void` block with a scalar static `i8` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: i8 = 0)
  input trigger: Block<void>
  output value:  Block<i8>
{
    StaticBlockI8(value=value)

    Self.trigger -> StaticBlockI8.trigger,value -> Self.value
}

use core/filling/scalar::StaticI8

/**
Fill an input `void` stream with scalar static `i8` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: i8 = 0)
  input pattern: Stream<void>
  output value:  Stream<i8>
{
    StaticI8(value=value)

    Self.pattern -> StaticI8.pattern,value -> Self.value
}