
use core/filling/scalar::StaticBlockU8 as CoreStaticBlockU8

/**
Fill a triggering `void` block with a scalar value.

*/
sequence StaticBlockFillU8(var value: u8 = 0)
  input trigger: Block<void>
  output value:  Block<u8>
{
    StaticBlock: CoreStaticBlockU8(value=value)

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticU8 as CoreStaticU8

/**
Fill an input `void` stream with scalar values.

*/
sequence StaticFillU8(var value: u8 = 0)
  input pattern: Stream<void>
  output value:  Stream<u8>
{
    StaticFiller: CoreStaticU8(value=value)

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}


use core/filling/scalar::StaticBlockU16 as CoreStaticBlockU16

/**
Fill a triggering `void` block with a scalar value.

*/
sequence StaticBlockFillU16(var value: u16 = 0)
  input trigger: Block<void>
  output value:  Block<u16>
{
    StaticBlock: CoreStaticBlockU16(value=value)

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticU16 as CoreStaticU16

/**
Fill an input `void` stream with scalar values.

*/
sequence StaticFillU16(var value: u16 = 0)
  input pattern: Stream<void>
  output value:  Stream<u16>
{
    StaticFiller: CoreStaticU16(value=value)

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}


use core/filling/scalar::StaticBlockU32 as CoreStaticBlockU32

/**
Fill a triggering `void` block with a scalar value.

*/
sequence StaticBlockFillU32(var value: u32 = 0)
  input trigger: Block<void>
  output value:  Block<u32>
{
    StaticBlock: CoreStaticBlockU32(value=value)

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticU32 as CoreStaticU32

/**
Fill an input `void` stream with scalar values.

*/
sequence StaticFillU32(var value: u32 = 0)
  input pattern: Stream<void>
  output value:  Stream<u32>
{
    StaticFiller: CoreStaticU32(value=value)

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}


use core/filling/scalar::StaticBlockU64 as CoreStaticBlockU64

/**
Fill a triggering `void` block with a scalar value.

*/
sequence StaticBlockFillU64(var value: u64 = 0)
  input trigger: Block<void>
  output value:  Block<u64>
{
    StaticBlock: CoreStaticBlockU64(value=value)

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticU64 as CoreStaticU64

/**
Fill an input `void` stream with scalar values.

*/
sequence StaticFillU64(var value: u64 = 0)
  input pattern: Stream<void>
  output value:  Stream<u64>
{
    StaticFiller: CoreStaticU64(value=value)

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}


use core/filling/scalar::StaticBlockU128 as CoreStaticBlockU128

/**
Fill a triggering `void` block with a scalar value.

*/
sequence StaticBlockFillU128(var value: u128 = 0)
  input trigger: Block<void>
  output value:  Block<u128>
{
    StaticBlock: CoreStaticBlockU128(value=value)

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticU128 as CoreStaticU128

/**
Fill an input `void` stream with scalar values.

*/
sequence StaticFillU128(var value: u128 = 0)
  input pattern: Stream<void>
  output value:  Stream<u128>
{
    StaticFiller: CoreStaticU128(value=value)

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}


use core/filling/scalar::StaticBlockI8 as CoreStaticBlockI8

/**
Fill a triggering `void` block with a scalar value.

*/
sequence StaticBlockFillI8(var value: i8 = 0)
  input trigger: Block<void>
  output value:  Block<i8>
{
    StaticBlock: CoreStaticBlockI8(value=value)

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticI8 as CoreStaticI8

/**
Fill an input `void` stream with scalar values.

*/
sequence StaticFillI8(var value: i8 = 0)
  input pattern: Stream<void>
  output value:  Stream<i8>
{
    StaticFiller: CoreStaticI8(value=value)

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}


use core/filling/scalar::StaticBlockI16 as CoreStaticBlockI16

/**
Fill a triggering `void` block with a scalar value.

*/
sequence StaticBlockFillI16(var value: i16 = 0)
  input trigger: Block<void>
  output value:  Block<i16>
{
    StaticBlock: CoreStaticBlockI16(value=value)

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticI16 as CoreStaticI16

/**
Fill an input `void` stream with scalar values.

*/
sequence StaticFillI16(var value: i16 = 0)
  input pattern: Stream<void>
  output value:  Stream<i16>
{
    StaticFiller: CoreStaticI16(value=value)

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}


use core/filling/scalar::StaticBlockI32 as CoreStaticBlockI32

/**
Fill a triggering `void` block with a scalar value.

*/
sequence StaticBlockFillI32(var value: i32 = 0)
  input trigger: Block<void>
  output value:  Block<i32>
{
    StaticBlock: CoreStaticBlockI32(value=value)

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticI32 as CoreStaticI32

/**
Fill an input `void` stream with scalar values.

*/
sequence StaticFillI32(var value: i32 = 0)
  input pattern: Stream<void>
  output value:  Stream<i32>
{
    StaticFiller: CoreStaticI32(value=value)

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}


use core/filling/scalar::StaticBlockI64 as CoreStaticBlockI64

/**
Fill a triggering `void` block with a scalar value.

*/
sequence StaticBlockFillI64(var value: i64 = 0)
  input trigger: Block<void>
  output value:  Block<i64>
{
    StaticBlock: CoreStaticBlockI64(value=value)

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticI64 as CoreStaticI64

/**
Fill an input `void` stream with scalar values.

*/
sequence StaticFillI64(var value: i64 = 0)
  input pattern: Stream<void>
  output value:  Stream<i64>
{
    StaticFiller: CoreStaticI64(value=value)

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}


use core/filling/scalar::StaticBlockI128 as CoreStaticBlockI128

/**
Fill a triggering `void` block with a scalar value.

*/
sequence StaticBlockFillI128(var value: i128 = 0)
  input trigger: Block<void>
  output value:  Block<i128>
{
    StaticBlock: CoreStaticBlockI128(value=value)

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticI128 as CoreStaticI128

/**
Fill an input `void` stream with scalar values.

*/
sequence StaticFillI128(var value: i128 = 0)
  input pattern: Stream<void>
  output value:  Stream<i128>
{
    StaticFiller: CoreStaticI128(value=value)

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}


use core/filling/scalar::StaticBlockF32 as CoreStaticBlockF32

/**
Fill a triggering `void` block with a scalar value.

*/
sequence StaticBlockFillF32(var value: f32 = 0)
  input trigger: Block<void>
  output value:  Block<f32>
{
    StaticBlock: CoreStaticBlockF32(value=value)

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticF32 as CoreStaticF32

/**
Fill an input `void` stream with scalar values.

*/
sequence StaticFillF32(var value: f32 = 0)
  input pattern: Stream<void>
  output value:  Stream<f32>
{
    StaticFiller: CoreStaticF32(value=value)

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}


use core/filling/scalar::StaticBlockF64 as CoreStaticBlockF64

/**
Fill a triggering `void` block with a scalar value.

*/
sequence StaticBlockFillF64(var value: f64 = 0)
  input trigger: Block<void>
  output value:  Block<f64>
{
    StaticBlock: CoreStaticBlockF64(value=value)

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticF64 as CoreStaticF64

/**
Fill an input `void` stream with scalar values.

*/
sequence StaticFillF64(var value: f64 = 0)
  input pattern: Stream<void>
  output value:  Stream<f64>
{
    StaticFiller: CoreStaticF64(value=value)

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}


use core/filling/scalar::StaticBlockBool as CoreStaticBlockBool

/**
Fill a triggering `void` block with a scalar value.

*/
sequence StaticBlockFillBool(var value: bool = false)
  input trigger: Block<void>
  output value:  Block<bool>
{
    StaticBlock: CoreStaticBlockBool(value=value)

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticBool as CoreStaticBool

/**
Fill an input `void` stream with scalar values.

*/
sequence StaticFillBool(var value: bool = false)
  input pattern: Stream<void>
  output value:  Stream<bool>
{
    StaticFiller: CoreStaticBool(value=value)

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}


use core/filling/scalar::StaticBlockByte as CoreStaticBlockByte

/**
Fill a triggering `void` block with a scalar value.

⌛ Value parameter is awaiting for byte to be representable, now set to `0x00`.
*/
sequence StaticBlockFillByte()
  input trigger: Block<void>
  output value:  Block<byte>
{
    StaticBlock: CoreStaticBlockByte()

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticByte as CoreStaticByte

/**
Fill an input `void` stream with scalar values.

⌛ Value parameter is awaiting for byte to be representable, now set to `0x00`.
*/
sequence StaticFillByte()
  input pattern: Stream<void>
  output value:  Stream<byte>
{
    StaticFiller: CoreStaticByte()

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}


use core/filling/scalar::StaticBlockChar as CoreStaticBlockChar

/**
Fill a triggering `void` block with a scalar value.

⌛ Value parameter is awaiting for char to be representable, now set to `NUL`.
*/
sequence StaticBlockFillChar()
  input trigger: Block<void>
  output value:  Block<char>
{
    StaticBlock: CoreStaticBlockChar(value=value)

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticChar as CoreStaticChar

/**
Fill an input `void` stream with scalar values.

⌛ Value parameter is awaiting for char to be representable, now set to `NUL`.
*/
sequence StaticFillChar()
  input pattern: Stream<void>
  output value:  Stream<char>
{
    StaticFiller: CoreStaticChar(value=value)

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}


use core/filling/scalar::StaticBlockString as CoreStaticBlockString

/**
Fill a triggering `void` block with a scalar value.

*/
sequence StaticBlockFillString(var value: string = "")
  input trigger: Block<void>
  output value:  Block<string>
{
    StaticBlock: CoreStaticBlockString(value=value)

    Self.trigger -> StaticBlock.trigger,value -> Self.value
}

use core/filling/scalar::StaticString as CoreStaticString

/**
Fill an input `void` stream with scalar values.

*/
sequence StaticFillString(var value: string = "")
  input pattern: Stream<void>
  output value:  Stream<string>
{
    StaticFiller: CoreStaticString(value=value)

    Self.pattern -> StaticFiller.pattern,value -> Self.value
}

