use core/filling/scalar::StaticBlockU16

/**
Fill a triggering `void` block with a scalar static `u16` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: u16 = 0)
  input trigger: Block<void>
  output value:  Block<u16>
{
    StaticBlockU16(value=value)

    Self.trigger -> StaticBlockU16.trigger,value -> Self.value
}

use core/filling/scalar::StaticU16

/**
Fill an input `void` stream with scalar static `u16` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: u16 = 0)
  input pattern: Stream<void>
  output value:  Stream<u16>
{
    StaticU16(value=value)

    Self.pattern -> StaticU16.pattern,value -> Self.value
}