use core/filling/scalar::StaticBlockU32

/**
Fill a triggering `void` block with a scalar static `u32` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: u32 = 0)
  input trigger: Block<void>
  output value:  Block<u32>
{
    StaticBlockU32(value=value)

    Self.trigger -> StaticBlockU32.trigger,value -> Self.value
}

use core/filling/scalar::StaticU32

/**
Fill an input `void` stream with scalar static `u32` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: u32 = 0)
  input pattern: Stream<void>
  output value:  Stream<u32>
{
    StaticU32(value=value)

    Self.pattern -> StaticU32.pattern,value -> Self.value
}