use core/filling/scalar::StaticBlockU8

/**
Fill a triggering `void` block with a scalar static `u8` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: u8 = 0)
  input trigger: Block<void>
  output value:  Block<u8>
{
    StaticBlockU8(value=value)

    Self.trigger -> StaticBlockU8.trigger,value -> Self.value
}

use core/filling/scalar::StaticVecBlockU8

/**
Fill a triggering `void` block with vector static `u8` value.

```mermaid
graph LR
    T("StaticVecBlockFill (value=［🟧 🟧 🟧］)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈［🟧 🟧 🟧］〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecBlockFill(var value: Vec<u8>)
  input trigger: Block<void>
  output value:  Block<Vec<u8>>
{
    StaticVecBlockU8(value=value)

    Self.trigger -> StaticVecBlockU8.trigger,value -> Self.value
}


use core/filling/scalar::StaticU8

/**
Fill an input `void` stream with scalar static `u8` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: u8 = 0)
  input pattern: Stream<void>
  output value:  Stream<u8>
{
    StaticU8(value=value)

    Self.pattern -> StaticU8.pattern,value -> Self.value
}


use core/filling/scalar::StaticVecU8

/**
Fill an input `void` stream with vector static `u8` values.

```mermaid
graph LR
    T("StaticVecFill (value=［🟧 🟧 🟧］)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… ［🟧 🟧 🟧］［🟧 🟧 🟧］［🟧 🟧 🟧］ …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecFill(var value: Vec<u8>)
  input pattern: Stream<void>
  output value:  Stream<Vec<u8>>
{
    StaticVecU8(value=value)

    Self.pattern -> StaticVecU8.pattern,value -> Self.value
}


use std/flow/void::StreamBlock

/**
Emit a value as stream when trigger is received.

The value is sent through the stream and the stream is closed immediately afterwards.

```mermaid
graph LR
    T("Emit(value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["🟧"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence Emit(var value: u8 = 0)
  input trigger: Block<void>
  output value:  Stream<u8>
{
    StreamBlock()
    StaticFill(value=value)

    Self.trigger -> StreamBlock.block,stream -> StaticFill.pattern,value -> Self.value
}

