
use std/generation/scalar/void::Generate as GenerateVoid
use std/generation/scalar/void::GenerateInfinite as GenerateInfiniteVoid
use std/filler/scalar/f32::StaticVecFill

sequence Generate(var tracks: u64 = 1, var value: Vec<f32>, var length: u128)
  input  trigger: Block<void>
  output value:   Stream<Vec<f32>>
{
    GenerateVoid()
    StaticVecFill(value=value)

    Self.trigger -> GenerateVoid.trigger,iter -> StaticVecFill.pattern,value -> Self.value
}

sequence GenerateInfinite(var tracks: u64 = 1, var value: Vec<f32>)
  input  trigger: Block<void>
  output value:   Stream<Vec<f32>>
{
    GenerateInfiniteVoid()
    StaticVecFill(value=value)

    Self.trigger -> GenerateInfiniteVoid.trigger,iter -> StaticVecFill.pattern,value -> Self.value
}

