
use std/generation/scalar/void::Generate as GenerateVoid
use std/generation/scalar/void::GenerateInfinite as GenerateInfiniteVoid
use std/filler/scalar/u128::StaticVecFill

sequence Generate(var tracks: u64 = 1, var value: Vec<u128>, var length: u128)
  input  trigger: Block<void>
  output value:   Stream<Vec<u128>>
{
    GenerateVoid(tracks=tracks, length=length)
    StaticVecFill(value=value)

    Self.trigger -> GenerateVoid.trigger,iter -> StaticVecFill.pattern,value -> Self.value
}

sequence GenerateInfinite(var tracks: u64 = 1, var value: Vec<u128>)
  input  trigger: Block<void>
  output value:   Stream<Vec<u128>>
{
    GenerateInfiniteVoid(tracks=tracks)
    StaticVecFill(value=value)

    Self.trigger -> GenerateInfiniteVoid.trigger,iter -> StaticVecFill.pattern,value -> Self.value
}

