use http/client/util::post
use std/data::Map
use std/data::|entry
use std/text/compose::|format
use std/data/string_map::|entry as |string_entry
use std/data/string_map::|map as |string_map
use std/flow::emit
use std/flow::stream
use std/conv::toString
use std/text/convert/string::toUtf8
use json::|to_json
use json::Json
use json/value::|null
use std/ops/option::|unwrap_or
use std/ops/option::|wrap

treatment postGitlab(token: string, project_id: string, sha: string, state: string, ref: string, pipeline: string, name: string, description: string)
    input trigger: Block<void>
{
    post(
        headers=|wrap<Map>(|entry<string>("PRIVATE-TOKEN", token)),
        url=|format("https://gitlab.com/api/v4/projects/{project_id}/statuses/{sha}",
                |string_map([
                    |string_entry("project_id", project_id),
                    |string_entry("sha", sha)
                ])
        )
    )

    emit<Json>(value=|unwrap_or<Json>(|to_json(
        |format(
            "{{
                \"state\": \"{state}\",
                \"ref\": \"{ref}\",
                \"pipeline_id\": \"{pipeline_id}\",
                \"name\": \"{name}\",
                \"description\": \"{description}\"
            }}",
            |string_map([
                    |string_entry("state", state),
                    |string_entry("ref", ref),
                    |string_entry("pipeline_id", pipeline),
                    |string_entry("name", name),
                    |string_entry("description", description)
                ])
        )
    ), |null()))
    stream<Json>()
    toString<Json>()
    toUtf8()

    Self.trigger -> emit.trigger,emit -> stream.block,stream -> toString.value,into -> toUtf8.text,encoded -> post.data
}