use fs/local::writeTextLocal
use log/logger::Log
use log/logger::filterLogs
use log/logger::|debug
use log/logger::|info
use log/logger::|trace
use log/logger::|warning
use log/logger::|error
use std/conv::toString
use std/text/compose::format
use std/data/string_map::entry

treatment writeLogs()
  input logs: Stream<Log>
{
    writeAllLog(file="/results/log/full")
    writeX86_64UnknownLinuxGnu: writeLog(label="x86_64-unknown-linux-gnu", file="/results/log/x86_64-unknown-linux-gnu")
    writeX86_64UnknownLinuxMusl: writeLog(label="x86_64-unknown-linux-musl", file="/results/log/x86_64-unknown-linux-musl")
    writeAarch64UnknownLinuxGnu: writeLog(label="aarch64-unknown-linux-gnu", file="/results/log/aarch64-unknown-linux-gnu")
    writeAarch64UnknownLinuxMusl: writeLog(label="aarch64-unknown-linux-musl", file="/results/log/aarch64-unknown-linux-musl")
    writeI686UnknownLinuxGnu: writeLog(label="i686-unknown-linux-gnu", file="/results/log/i686-unknown-linux-gnu")
    writeI686UnknownLinuxMusl: writeLog(label="i686-unknown-linux-musl", file="/results/log/i686-unknown-linux-musl")
    writeWasm32UnknownUnknown: writeLog(label="wasm32-unknown-unknown", file="/results/log/wasm32-unknown-unknown")
    writeX86_64AppleDarwin: writeLog(label="x86_64-apple-darwin", file="/results/log/x86_64-apple-darwin")
    writeAarch64AppleDarwin: writeLog(label="aarch64-apple-darwin", file="/results/log/aarch64-apple-darwin")
    writeX86_64PcWindowsGnu: writeLog(label="x86_64-pc-windows-gnu", file="/results/log/x86_64-pc-windows-gnu")
    writeX86_64PcWindowsMsvc: writeLog(label="x86_64-pc-windows-msvc", file="/results/log/x86_64-pc-windows-msvc")
    writeI686PcWindowsGnu: writeLog(label="i686-pc-windows-gnu", file="/results/log/i686-pc-windows-gnu")
    writeI686PcWindowsMsvc: writeLog(label="i686-pc-windows-msvc", file="/results/log/i686-pc-windows-msvc")
    writeAarch64PcWindowsMsvc: writeLog(label="aarch64-pc-windows-msvc", file="/results/log/aarch64-pc-windows-msvc")

    Self.logs -> writeAllLog.logs
    Self.logs -> writeX86_64UnknownLinuxGnu.logs
    Self.logs -> writeX86_64UnknownLinuxMusl.logs
    Self.logs -> writeAarch64UnknownLinuxGnu.logs
    Self.logs -> writeAarch64UnknownLinuxMusl.logs
    Self.logs -> writeI686UnknownLinuxGnu.logs
    Self.logs -> writeI686UnknownLinuxMusl.logs
    Self.logs -> writeWasm32UnknownUnknown.logs
    Self.logs -> writeX86_64AppleDarwin.logs
    Self.logs -> writeAarch64AppleDarwin.logs
    Self.logs -> writeX86_64PcWindowsGnu.logs
    Self.logs -> writeX86_64PcWindowsMsvc.logs
    Self.logs -> writeI686PcWindowsGnu.logs
    Self.logs -> writeI686PcWindowsMsvc.logs
    Self.logs -> writeAarch64PcWindowsMsvc.logs
}

treatment writeLog(label: string, file: string)
  input logs: Stream<Log>
{
    filterLogs(levels=[|debug(), |info(), |trace(), |warning(), |error()], labels=[label])
    toString<Log>()
    entry(key="log")
    format(format="{log}\n")
    writeTextLocal(path=file)

    Self.logs -> filterLogs.logs,filtered -> toString.value,into -> entry.value,map -> format.entries,formatted -> writeTextLocal.text
}

treatment writeAllLog(file: string)
  input logs: Stream<Log>
{
    toString<Log>()
    entry(key="log")
    format(format="{log}\n")
    writeTextLocal(path=file)

    Self.logs -> toString.value,into -> entry.value,map -> format.entries,formatted -> writeTextLocal.text
}
