use fs/file::read
use fs/file::write
use std/engine/log::logErrors
use std/engine/log::logError
use std/flow::one
use std/text/convert/string::fromUtf8
use std/text/compose::rescale
use std/text/compose::trimEnd
use work/resources::getFileSystem

/**
Convert a byte stream from a process stdio into a stream of text lines.

Decodes `stdio` as UTF-8, splits on newlines, and trims trailing whitespace from each line,
emitting them through `lines`.
*/
treatment ioToString()
  input  stdio: Stream<byte>
  output lines: Stream<string>
{
    fromUtf8()
    rescale(delimiter="\n")
    trimEnd()

    Self.stdio -> fromUtf8.encoded,text -> rescale.unscaled,scaled -> trimEnd.text,trimmed -> Self.lines
}

/**
Write a byte stream to a file on a named work-environment volume.

Looks up the volume identified by `filesystem_name`, then writes the `data` stream to `file_path`
on that volume. Errors from the filesystem lookup or write are logged under `label`.
`completed` is emitted on success; `failed` on any error; `finished` always at the end.
*/
treatment writeFile(var label: string)
  input filesystem_name: Block<string>
  input file_path: Block<string>
  input data: Stream<byte>
  output finished: Block<void>
  output failed: Block<void>
  output completed: Block<void>
{
    getFileSystem()
    write()

    Self.filesystem_name -> getFileSystem.name,filesystem -> write.filesystem
    Self.file_path ----------------------------------------> write.path
    Self.data ---------------------------------------------> write.data

    logFsErr: logError(label=label)
    logWriteErrs: logErrors(label=label)
    getFileSystem.error -> logFsErr.message
    write.errors --------> logWriteErrs.messages

    oneFailed: one<void>()
    getFileSystem.failed -> oneFailed.a
    write.failed ---------> oneFailed.b

    oneFailedOrFinished: one<void>()
    oneFailed.value -> oneFailedOrFinished.a
    write.finished --> oneFailedOrFinished.b

    write.completed -----------> Self.completed
    oneFailed.value -----------> Self.failed
    oneFailedOrFinished.value -> Self.finished
}

/**
Read a file from a named work-environment volume as a byte stream.

Looks up the volume identified by `filesystem_name`, then reads `file_path` from that volume,
streaming content through `data`. Errors are logged under `label`.
`started` is emitted when the file is opened; `completed` on full successful read;
`failed` on any error; `finished` always at the end.
*/
treatment readFile(var label: string)
  input filesystem_name: Block<string>
  input file_path: Block<string>
  output started: Block<void>
  output finished: Block<void>
  output failed: Block<void>
  output completed: Block<void>
  output data: Stream<byte>
{
    getFileSystem()
    read()

    Self.filesystem_name -> getFileSystem.name,filesystem -> read.filesystem
    Self.file_path ----------------------------------------> read.path

    logFsErr: logError(label=label)
    logReadErrs: logErrors(label=label)
    getFileSystem.error -> logFsErr.message
    read.errors ---------> logReadErrs.messages

    oneFailed: one<void>()
    getFileSystem.failed -> oneFailed.a
    read.failed ----------> oneFailed.b

    oneFailedOrFinished: one<void>()
    oneFailed.value -> oneFailedOrFinished.a
    read.finished ---> oneFailedOrFinished.b

    read.reached --------------> Self.started
    read.completed ------------> Self.completed
    oneFailed.value -----------> Self.failed
    oneFailedOrFinished.value -> Self.finished

    read.data -> Self.data
}
