
use core/logic/bool::And as CoreAnd

/**
Makes "and" ⋀ binary operation on `bool`.

*/
sequence And()
  input  a: Stream<bool>
  input  b: Stream<bool>
  output result: Stream<bool>
{
    CoreAnd()

    Self.a -> CoreAnd.a,result -> Self.result
    Self.b -> CoreAnd.b
}

use core/logic/bool::Or as CoreOr

/**
Makes "or" ⋁ binary operation on `bool`.

*/
sequence Or()
  input  a: Stream<bool>
  input  b: Stream<bool>
  output result: Stream<bool>
{
    CoreOr()

    Self.a -> CoreOr.a,result -> Self.result
    Self.b -> CoreOr.b
}

use core/logic/bool::Xor as CoreXor

/**
Makes "xor" ⊕ binary operation on `bool`.

*/
sequence Xor()
  input  a: Stream<bool>
  input  b: Stream<bool>
  output result: Stream<bool>
{
    CoreXor()

    Self.a -> CoreXor.a,result -> Self.result
    Self.b -> CoreXor.b
}

use core/logic/bool::Not as CoreNot

/**
Makes "not" ¬ binary operation on `bool`.

*/
sequence Not()
  input  value: Stream<bool>
  output value: Stream<bool>
{
    CoreNot()

    Self.value -> CoreNot.value,value -> Self.value
}