use std/flow/byte::Linearize
use std/flow/byte::Organize

use core/conversion/vector::ByteToVoid

/**
Convert stream of `Vec<byte>` into `Vec<void>` one.

This conversion is useful to extract pattern from a stream of vectors and work on it.

*/
sequence ToVoid()
  input  vector:  Stream<Vec<byte>>
  output pattern: Stream<Vec<void>>
{
    ByteToVoid()

    Self.vector -> ByteToVoid.vector,pattern -> Self.pattern
}

use std/conversion/scalar/byte::ToString as ScalToString

/**
Convert stream of `Vec<byte>` into `Vec<string>` one.

`Vec<byte>` gets converted into `Vec<string>`, and the resulting vectors are send through stream in continuity.
*/
sequence ToString()
  input  value: Stream<Vec<byte>>
  output value: Stream<Vec<string>>
{
    ToVoid()
    Linearize()
    ScalToString()
    Organize()

    Self.value -> Linearize.vector,value -> ScalToString.value,value -> Organize.value,values -> Self.data
    Self.value -> ToVoid.vector,pattern ------------------------------> Organize.pattern
}

