use std/flow::emit
use std/ops/option/block::unwrap
use std/ops/option::|wrap
use std/data/string_map::|entry
use std/data/string_map::StringMap
use std/engine/util::startup
use process/command::Command
use process/environment::Environment
use process/exec::Executor
use process/local::|local_executor
use process/command::|command
use process/command::|raw_commands
use fs/filesystem::FileSystem
use fs/local::|local_filesystem
use fs/local::writeLocal
use log/logger::Logger
use log/logger::logs
use log/console::console
use log/log::logErrors
use log/log::logInfoMessage
use log/log::logErrorMessage
use work/distant::DistantEngine
use root/build::buildMelodium
use root/build::buildMelodiumDistant

treatment main(work_path: Option<string> = _, build_local: bool = false)
  model logger: Logger()
  model distant_engine: DistantEngine(address="https://api-staging.melodium.tech/0.1", key="GfI84jhasy8dT5u1/2B4anBUb1d5pmaJNVBLoOmJvuZk5pHlV9J4HNsYFMgYqK7YGsGKPYab+RP7mvPHXHMmMg")
{
    startup()

    /*localExec: emit<Option<Executor>>(value=|local_executor())
    executor: unwrap<Executor>()
    startup.trigger -> localExec.trigger,emit -> executor.option//,value -> step.executor

    localFileSystem: emit<Option<FileSystem>>(value=|local_filesystem(work_path))
    filesystem: unwrap<FileSystem>()
    startup.trigger -> localFileSystem.trigger,emit -> filesystem.option//,value -> step.executor
    */

    allLogs: logs[logger=logger]()
    logConsole: console(timestamp=true)
    allLogs.all -> logConsole.logs

    buildLinuxAmd64Musl: buildMelodiumDistant[distant_engine=distant_engine, logger=logger](target="x86_64-unknown-linux-musl", build=true, pre_commands=[], environment_variables=|wrap<StringMap>(|entry("CHECK", "ok")))
    startup.trigger --> buildLinuxAmd64Musl.trigger

    /*
    buildLinuxAmd64Gnu: buildMelodium[logger=logger](target="x86_64-unknown-linux-gnu", build=true, pre_commands=[])
    writeAmd64Gnu: writeLocal(path="/tmp/melodium/x86_64-unknown-linux-gnu-melodium")
    writeAmd64GnuErrs: logErrors[logger=logger](label="file")

    executor.value ---> buildLinuxAmd64Gnu.executor
    filesystem.value -> buildLinuxAmd64Gnu.filesystem
    startup.trigger --> buildLinuxAmd64Gnu.trigger
    buildLinuxAmd64Gnu.file -> writeAmd64Gnu.data,errors -> writeAmd64GnuErrs.messages

    buildLinuxAmd64Musl: buildMelodium[logger=logger](target="x86_64-unknown-linux-musl", build=true, pre_commands=[])
    writeAmd64Musl: writeLocal(path="/tmp/melodium/x86_64-unknown-linux-musl-melodium")
    writeAmd64MuslErrs: logErrors[logger=logger](label="file")

    executor.value ---> buildLinuxAmd64Musl.executor
    filesystem.value -> buildLinuxAmd64Musl.filesystem
    startup.trigger --> buildLinuxAmd64Musl.trigger
    buildLinuxAmd64Musl.file -> writeAmd64Musl.data,errors -> writeAmd64MuslErrs.messages
    */

    /*step[logger=logger](name="build",
    commands=[
        |command("rustc", ["--version"]),
        |command("cargo", ["--version"]),
        |command("cargo", ["build", "--package", "melodium"])
    ])

    logInfoMessage[logger=logger](label="success", message="Compilation done")
    logErrorMessage[logger=logger](label="failure", message="Compilation failed")

    startup.trigger -> step.trigger,completed -> logInfoMessage.trigger
                       step.failed -----------> logErrorMessage.trigger*/
}

