use core/conversion/scalar::ByteToVoid

/**
Turns `byte` stream into `void` one.

Send one `iter` per input `value` received.
*/
sequence ToVoid()
  input value: Stream<byte>
  output iter: Stream<void>
{
    ByteToVoid()

    Self.value -> ByteToVoid.value,iter -> Self.iter
}

use core/conversion/scalar::ByteToString

/**
Convert stream of `byte` into `string`.

`byte` gets converted into `string`, and the resulting strings are send through stream in continuity.
*/
sequence ToString()
  input  value: Stream<byte>
  output value: Stream<string>
{
    ByteToString()

    Self.value -> ByteToString.value,value -> Self.value
}

