use core/conversion/scalar::I128ToVoid

/**
Turns `i128` stream into `void` one.

Send one `iter` per input `value` received.
*/
sequence ToVoid()
  input value: Stream<i128>
  output iter: Stream<void>
{
    I128ToVoid()

    Self.value -> I128ToVoid.value,iter -> Self.iter
}

use core/conversion/scalar::I128ToByte

/**
Convert stream of `i128` into `Vec<byte>`.

`i128` gets converted into `Vec<byte>`, each vector contains the bytes of the former salar `i128` it represents.
*/
sequence ToByte()
  input  value: Stream<i128>
  output data:  Stream<Vec<byte>>
{
    I128ToByte()

    Self.value -> I128ToByte.value,data -> Self.data
}

use core/conversion/scalar::I128ToString

/**
Convert stream of `i128` into `string`.

`i128` gets converted into `string`, and the resulting strings are send through stream in continuity.
*/
sequence ToString()
  input  value: Stream<i128>
  output value: Stream<string>
{
    I128ToString()

    Self.value -> I128ToString.value,value -> Self.value
}

use core/cast/scalar::I128ToF32

/**
Convert stream of `i128` into `f32`.

This conversion is lossless, `i128` values can all fit into `f32`.
*/
sequence ToF32()
  input  value: Stream<i128>
  output value: Stream<f32>
{
    I128ToF32()

    Self.value -> I128ToF32.value,value -> Self.value
}


use core/cast/scalar::I128ToF64

/**
Convert stream of `i128` into `f64`.

This conversion is lossless, `i128` values can all fit into `f64`.
*/
sequence ToF64()
  input  value: Stream<i128>
  output value: Stream<f64>
{
    I128ToF64()

    Self.value -> I128ToF64.value,value -> Self.value
}


use core/cast/scalar::CastScalarI128ToU8

/**
Convert stream of `i128` into `u8`.

As this conversion might be lossy (every possible `i128` value cannot fit into `u8`),
`truncate` allows value to be truncated to fit into a `u8`, and `or_default` set the
value that is assigned when a `i128` is out of range for `u8` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToU8(var truncate: bool = true, var or_default: u8 = 0)
  input  value: Stream<i128>
  output value: Stream<u8>
{
    CastScalarI128ToU8(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI128ToU8.value,value -> Self.value
}


use core/cast/scalar::CastScalarI128ToU16

/**
Convert stream of `i128` into `u16`.

As this conversion might be lossy (every possible `i128` value cannot fit into `u16`),
`truncate` allows value to be truncated to fit into a `u16`, and `or_default` set the
value that is assigned when a `i128` is out of range for `u16` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToU16(var truncate: bool = true, var or_default: u16 = 0)
  input  value: Stream<i128>
  output value: Stream<u16>
{
    CastScalarI128ToU16(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI128ToU16.value,value -> Self.value
}


use core/cast/scalar::CastScalarI128ToU32

/**
Convert stream of `i128` into `u32`.

As this conversion might be lossy (every possible `i128` value cannot fit into `u32`),
`truncate` allows value to be truncated to fit into a `u32`, and `or_default` set the
value that is assigned when a `i128` is out of range for `u32` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToU32(var truncate: bool = true, var or_default: u32 = 0)
  input  value: Stream<i128>
  output value: Stream<u32>
{
    CastScalarI128ToU32(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI128ToU32.value,value -> Self.value
}


use core/cast/scalar::CastScalarI128ToU64

/**
Convert stream of `i128` into `u64`.

As this conversion might be lossy (every possible `i128` value cannot fit into `u64`),
`truncate` allows value to be truncated to fit into a `u64`, and `or_default` set the
value that is assigned when a `i128` is out of range for `u64` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToU64(var truncate: bool = true, var or_default: u64 = 0)
  input  value: Stream<i128>
  output value: Stream<u64>
{
    CastScalarI128ToU64(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI128ToU64.value,value -> Self.value
}


use core/cast/scalar::CastScalarI128ToU128

/**
Convert stream of `i128` into `u128`.

As this conversion might be lossy (every possible `i128` value cannot fit into `u128`),
`truncate` allows value to be truncated to fit into a `u128`, and `or_default` set the
value that is assigned when a `i128` is out of range for `u128` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToU128(var truncate: bool = true, var or_default: u128 = 0)
  input  value: Stream<i128>
  output value: Stream<u128>
{
    CastScalarI128ToU128(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI128ToU128.value,value -> Self.value
}


use core/cast/scalar::CastScalarI128ToI8

/**
Convert stream of `i128` into `i8`.

As this conversion might be lossy (every possible `i128` value cannot fit into `i8`),
`truncate` allows value to be truncated to fit into a `i8`, and `or_default` set the
value that is assigned when a `i128` is out of range for `i8` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToI8(var truncate: bool = true, var or_default: i8 = 0)
  input  value: Stream<i128>
  output value: Stream<i8>
{
    CastScalarI128ToI8(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI128ToI8.value,value -> Self.value
}


use core/cast/scalar::CastScalarI128ToI16

/**
Convert stream of `i128` into `i16`.

As this conversion might be lossy (every possible `i128` value cannot fit into `i16`),
`truncate` allows value to be truncated to fit into a `i16`, and `or_default` set the
value that is assigned when a `i128` is out of range for `i16` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToI16(var truncate: bool = true, var or_default: i16 = 0)
  input  value: Stream<i128>
  output value: Stream<i16>
{
    CastScalarI128ToI16(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI128ToI16.value,value -> Self.value
}


use core/cast/scalar::CastScalarI128ToI32

/**
Convert stream of `i128` into `i32`.

As this conversion might be lossy (every possible `i128` value cannot fit into `i32`),
`truncate` allows value to be truncated to fit into a `i32`, and `or_default` set the
value that is assigned when a `i128` is out of range for `i32` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToI32(var truncate: bool = true, var or_default: i32 = 0)
  input  value: Stream<i128>
  output value: Stream<i32>
{
    CastScalarI128ToI32(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI128ToI32.value,value -> Self.value
}


use core/cast/scalar::CastScalarI128ToI64

/**
Convert stream of `i128` into `i64`.

As this conversion might be lossy (every possible `i128` value cannot fit into `i64`),
`truncate` allows value to be truncated to fit into a `i64`, and `or_default` set the
value that is assigned when a `i128` is out of range for `i64` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToI64(var truncate: bool = true, var or_default: i64 = 0)
  input  value: Stream<i128>
  output value: Stream<i64>
{
    CastScalarI128ToI64(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI128ToI64.value,value -> Self.value
}


