use core/conversion/scalar::I64ToVoid

/**
Turns `i64` stream into `void` one.

Send one `iter` per input `value` received.
*/
sequence ToVoid()
  input value: Stream<i64>
  output iter: Stream<void>
{
    I64ToVoid()

    Self.value -> I64ToVoid.value,iter -> Self.iter
}

use core/conversion/scalar::I64ToByte

/**
Convert stream of `i64` into `byte`.

`i64` gets converted into `byte`, and the resulting bytes are send through stream in continuity.
*/
sequence ToByte()
  input  value: Stream<i64>
  output data:  Stream<byte>
{
    I64ToByte()

    Self.value -> I64ToByte.value,data -> Self.data
}

use core/conversion/scalar::I64ToString

/**
Convert stream of `i64` into `string`.

`i64` gets converted into `string`, and the resulting strings are send through stream in continuity.
*/
sequence ToString()
  input  value: Stream<i64>
  output value: Stream<string>
{
    I64ToString()

    Self.value -> I64ToString.value,value -> Self.value
}

use core/cast/scalar::I64ToI128

/**
Convert stream of `i64` into `i128`.

This conversion is lossless, `i64` values can all fit into `i128`.
*/
sequence ToI128()
  input  value: Stream<i64>
  output value: Stream<i128>
{
    I64ToI128()

    Self.value -> I64ToI128.value,value -> Self.value
}


use core/cast/scalar::I64ToF32

/**
Convert stream of `i64` into `f32`.

This conversion is lossless, `i64` values can all fit into `f32`.
*/
sequence ToF32()
  input  value: Stream<i64>
  output value: Stream<f32>
{
    I64ToF32()

    Self.value -> I64ToF32.value,value -> Self.value
}


use core/cast/scalar::I64ToF64

/**
Convert stream of `i64` into `f64`.

This conversion is lossless, `i64` values can all fit into `f64`.
*/
sequence ToF64()
  input  value: Stream<i64>
  output value: Stream<f64>
{
    I64ToF64()

    Self.value -> I64ToF64.value,value -> Self.value
}


use core/cast/scalar::CastScalarI64ToU8

/**
Convert stream of `i64` into `u8`.

As this conversion might be lossy (every possible `i64` value cannot fit into `u8`),
`truncate` allows value to be truncated to fit into a `u8`, and `or_default` set the
value that is assigned when a `i64` is out of range for `u8` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToU8(var truncate: bool = true, var or_default: u8 = 0)
  input  value: Stream<i64>
  output value: Stream<u8>
{
    CastScalarI64ToU8(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI64ToU8.value,value -> Self.value
}


use core/cast/scalar::CastScalarI64ToU16

/**
Convert stream of `i64` into `u16`.

As this conversion might be lossy (every possible `i64` value cannot fit into `u16`),
`truncate` allows value to be truncated to fit into a `u16`, and `or_default` set the
value that is assigned when a `i64` is out of range for `u16` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToU16(var truncate: bool = true, var or_default: u16 = 0)
  input  value: Stream<i64>
  output value: Stream<u16>
{
    CastScalarI64ToU16(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI64ToU16.value,value -> Self.value
}


use core/cast/scalar::CastScalarI64ToU32

/**
Convert stream of `i64` into `u32`.

As this conversion might be lossy (every possible `i64` value cannot fit into `u32`),
`truncate` allows value to be truncated to fit into a `u32`, and `or_default` set the
value that is assigned when a `i64` is out of range for `u32` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToU32(var truncate: bool = true, var or_default: u32 = 0)
  input  value: Stream<i64>
  output value: Stream<u32>
{
    CastScalarI64ToU32(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI64ToU32.value,value -> Self.value
}


use core/cast/scalar::CastScalarI64ToU64

/**
Convert stream of `i64` into `u64`.

As this conversion might be lossy (every possible `i64` value cannot fit into `u64`),
`truncate` allows value to be truncated to fit into a `u64`, and `or_default` set the
value that is assigned when a `i64` is out of range for `u64` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToU64(var truncate: bool = true, var or_default: u64 = 0)
  input  value: Stream<i64>
  output value: Stream<u64>
{
    CastScalarI64ToU64(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI64ToU64.value,value -> Self.value
}


use core/cast/scalar::CastScalarI64ToU128

/**
Convert stream of `i64` into `u128`.

As this conversion might be lossy (every possible `i64` value cannot fit into `u128`),
`truncate` allows value to be truncated to fit into a `u128`, and `or_default` set the
value that is assigned when a `i64` is out of range for `u128` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToU128(var truncate: bool = true, var or_default: u128 = 0)
  input  value: Stream<i64>
  output value: Stream<u128>
{
    CastScalarI64ToU128(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI64ToU128.value,value -> Self.value
}


use core/cast/scalar::CastScalarI64ToI8

/**
Convert stream of `i64` into `i8`.

As this conversion might be lossy (every possible `i64` value cannot fit into `i8`),
`truncate` allows value to be truncated to fit into a `i8`, and `or_default` set the
value that is assigned when a `i64` is out of range for `i8` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToI8(var truncate: bool = true, var or_default: i8 = 0)
  input  value: Stream<i64>
  output value: Stream<i8>
{
    CastScalarI64ToI8(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI64ToI8.value,value -> Self.value
}


use core/cast/scalar::CastScalarI64ToI16

/**
Convert stream of `i64` into `i16`.

As this conversion might be lossy (every possible `i64` value cannot fit into `i16`),
`truncate` allows value to be truncated to fit into a `i16`, and `or_default` set the
value that is assigned when a `i64` is out of range for `i16` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToI16(var truncate: bool = true, var or_default: i16 = 0)
  input  value: Stream<i64>
  output value: Stream<i16>
{
    CastScalarI64ToI16(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI64ToI16.value,value -> Self.value
}


use core/cast/scalar::CastScalarI64ToI32

/**
Convert stream of `i64` into `i32`.

As this conversion might be lossy (every possible `i64` value cannot fit into `i32`),
`truncate` allows value to be truncated to fit into a `i32`, and `or_default` set the
value that is assigned when a `i64` is out of range for `i32` and truncation not allowed.

Truncation happens on the binary level, thus: `10010110` (150 if unsigned, -106 if [signed](https://en.wikipedia.org/wiki/Signed_number_representations)) → `0110` (6).
*/
sequence ToI32(var truncate: bool = true, var or_default: i32 = 0)
  input  value: Stream<i64>
  output value: Stream<i32>
{
    CastScalarI64ToI32(truncate=truncate, or_default=or_default)

    Self.value -> CastScalarI64ToI32.value,value -> Self.value
}


