use core/conversion/scalar::StringToVoid

/**
Turns `string` stream into `void` one.

Send one `iter` per input `value` received.
*/
sequence ToVoid()
  input value: Stream<string>
  output iter: Stream<void>
{
    StringToVoid()

    Self.value -> StringToVoid.value,iter -> Self.iter
}

use core/conversion/scalar::StringToByte

/**
Convert stream of `string` into `Vec<byte>`.

`string` gets converted into `Vec<byte>`, each vector contains the bytes of the former salar `string` it represents.
*/
sequence ToByte()
  input  value: Stream<string>
  output data:  Stream<Vec<byte>>
{
    StringToByte()

    Self.value -> StringToByte.value,data -> Self.data
}

