use core/filling/scalar::StaticVecBlockI8

/**
Fill a triggering `void` block with vector static `i8` value.

```mermaid
graph LR
    T("StaticVecBlockFill (value=［🟧 🟧 🟧］)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈［🟧 🟧 🟧］〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecBlockFill(var value: Vec<i8>)
  input trigger: Block<void>
  output value:  Block<Vec<i8>>
{
    StaticVecBlockI8(value=value)

    Self.trigger -> StaticVecBlockI8.trigger,value -> Self.value
}


use core/filling/scalar::StaticVecI8

/**
Fill an input `void` stream with vector static `i8` values.

```mermaid
graph LR
    T("StaticVecFill (value=［🟧 🟧 🟧］)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… ［🟧 🟧 🟧］［🟧 🟧 🟧］［🟧 🟧 🟧］ …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecFill(var value: Vec<i8>)
  input pattern: Stream<void>
  output value:  Stream<Vec<i8>>
{
    StaticVecI8(value=value)

    Self.pattern -> StaticVecI8.pattern,value -> Self.value
}

use core/filling/scalar::StaticBlockI8

/**
Fill a triggering `void` block with a scalar static `i8` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: i8 = 0)
  input trigger: Block<void>
  output value:  Block<i8>
{
    StaticBlockI8(value=value)

    Self.trigger -> StaticBlockI8.trigger,value -> Self.value
}


use core/filling/scalar::StaticI8

/**
Fill an input `void` stream with scalar static `i8` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: i8 = 0)
  input pattern: Stream<void>
  output value:  Stream<i8>
{
    StaticI8(value=value)

    Self.pattern -> StaticI8.pattern,value -> Self.value
}


use std/flow/void::StreamBlock

/**
Emit a value as stream when trigger is received.

The value is sent through the stream and the stream is closed immediately afterwards.

```mermaid
graph LR
    T("Emit(value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["🟧"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence Emit(var value: i8 = 0)
  input trigger: Block<void>
  output value:  Stream<i8>
{
    StreamBlock()
    StaticFill(value=value)

    Self.trigger -> StreamBlock.block,stream -> StaticFill.pattern,value -> Self.value
}

