use core/filling/scalar::StaticVecBlockI128

/**
Fill a triggering `void` block with vector static `i128` value.

```mermaid
graph LR
    T("StaticVecBlockFill (value=［🟧 🟧 🟧］)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈［🟧 🟧 🟧］〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecBlockFill(var value: Vec<i128>)
  input trigger: Block<void>
  output value:  Block<Vec<i128>>
{
    StaticVecBlockI128(value=value)

    Self.trigger -> StaticVecBlockI128.trigger,value -> Self.value
}


use core/filling/scalar::StaticVecI128

/**
Fill an input `void` stream with vector static `i128` values.

```mermaid
graph LR
    T("StaticVecFill (value=［🟧 🟧 🟧］)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… ［🟧 🟧 🟧］［🟧 🟧 🟧］［🟧 🟧 🟧］ …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticVecFill(var value: Vec<i128>)
  input pattern: Stream<void>
  output value:  Stream<Vec<i128>>
{
    StaticVecI128(value=value)

    Self.pattern -> StaticVecI128.pattern,value -> Self.value
}

use core/filling/scalar::StaticBlockI128

/**
Fill a triggering `void` block with a scalar static `i128` value.

```mermaid
graph LR
    T("StaticBlockFill (value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["〈🟧〉"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticBlockFill(var value: i128 = 0)
  input trigger: Block<void>
  output value:  Block<i128>
{
    StaticBlockI128(value=value)

    Self.trigger -> StaticBlockI128.trigger,value -> Self.value
}


use core/filling/scalar::StaticI128

/**
Fill an input `void` stream with scalar static `i128` values.

```mermaid
graph LR
    T("StaticFill (value=🟧)")
    B["… 🟦 🟦 🟦 …"] -->|pattern| T
    
    T -->|value| O["… 🟧 🟧 🟧 …"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence StaticFill(var value: i128 = 0)
  input pattern: Stream<void>
  output value:  Stream<i128>
{
    StaticI128(value=value)

    Self.pattern -> StaticI128.pattern,value -> Self.value
}


use std/flow/void::StreamBlock

/**
Emit a value as stream when trigger is received.

The value is sent through the stream and the stream is closed immediately afterwards.

```mermaid
graph LR
    T("Emit(value=🟧)")
    B["〈🟦〉"] -->|trigger| T
    
    T -->|value| O["🟧"]

    style B fill:#ffff,stroke:#ffff
    style O fill:#ffff,stroke:#ffff
```
*/
sequence Emit(var value: i128 = 0)
  input trigger: Block<void>
  output value:  Stream<i128>
{
    StreamBlock()
    StaticFill(value=value)

    Self.trigger -> StreamBlock.block,stream -> StaticFill.pattern,value -> Self.value
}

