
use std/generation/scalar/void::Generate as GenerateVoid
use std/generation/scalar/void::GenerateInfinite as GenerateInfiniteVoid
use std/filler/scalar/byte::StaticFill

sequence Generate(var tracks: u64 = 1, var value: byte = 0x00, var length: u128)
  input  trigger: Block<void>
  output value:   Stream<byte>
{
    GenerateVoid()
    StaticFill(value=value)

    Self.trigger -> GenerateVoid.trigger,iter -> StaticFill.pattern,value -> Self.value
}

sequence GenerateInfinite(var tracks: u64 = 1, var value: byte = 0x00)
  input  trigger: Block<void>
  output value:   Stream<byte>
{
    GenerateInfiniteVoid()
    StaticFill(value=value)

    Self.trigger -> GenerateInfiniteVoid.trigger,iter -> StaticFill.pattern,value -> Self.value
}

