
use std/generation/scalar/void::Generate as GenerateVoid
use std/generation/scalar/void::GenerateInfinite as GenerateInfiniteVoid
use std/filler/scalar/u8::StaticFill

sequence Generate(var tracks: u64 = 1, var value: u8 = 0, var length: u128)
  input  trigger: Block<void>
  output value:   Stream<u8>
{
    GenerateVoid(tracks=tracks, length=length)
    StaticFill(value=value)

    Self.trigger -> GenerateVoid.trigger,iter -> StaticFill.pattern,value -> Self.value
}

sequence GenerateInfinite(var tracks: u64 = 1, var value: u8 = 0)
  input  trigger: Block<void>
  output value:   Stream<u8>
{
    GenerateInfiniteVoid(tracks=tracks)
    StaticFill(value=value)

    Self.trigger -> GenerateInfiniteVoid.trigger,iter -> StaticFill.pattern,value -> Self.value
}

