
use std/fs/mono::WriteFile
use core/generation::ScalarU8Generator
use core/generation::GenerateScalarU8
use core/conversion/scalar::U8ToByte

/*
    This example create a 'null_file' of 1GiB all
    filled with zeros.
*/

sequence TouchFile()
{
    GenerateNullData(length=1073741824)
    WriteNullFile(filename="/tmp/null_file")
    
    GenerateNullData.data -> WriteNullFile.data
}

sequence GenerateNullData(const length: u64)
    model Generator: ScalarU8Generator(length=length)
    output data: Stream<byte>
{
    Generate: GenerateScalarU8[generator=Generator]()
    Convert: U8ToByte()
    
    Generate.data -> Convert.value,data -> Self.data
}

sequence WriteNullFile(const filename: string)
    input data: Stream<byte>
{
    Write: WriteFile(path=filename)

    Self.data -> Write.data
}

