use root/logger::Logger
use root/logger::|debug
use root/logger::|error
use root/logger::|info
use root/logger::|trace
use root/logger::|warning
use root/logger::logBlock
use root/logger::logStream
use root/logger::logDataBlock
use root/logger::logDataStream
use root/logger::logBlockLabel
use root/logger::logStreamLabel
use root/logger::logDataBlockLabel
use root/logger::logDataStreamLabel
use std/flow::emit

treatment logDebugMessage[logger: Logger](label: string = "debug", message: string)
  input trigger: Block<void>
  output ended: Block<void>
{
    emit<string>(value=message)
    logBlock[logger=logger](level = |debug(), label = label)

    Self.trigger -> emit.trigger,emit -> logBlock.message,ended -> Self.ended
}

treatment logDebug[logger: Logger](label: string = "debug")
  input message: Block<string>
  output ended: Block<void>
{
    logBlock[logger=logger](level = |debug(), label = label)

    Self.message -> logBlock.message,ended -> Self.ended
}

treatment logDebugs[logger: Logger](label: string = "debug")
  input messages: Stream<string>
  output ended: Block<void>
{
    logStream[logger=logger](level = |debug(), label = label)

    Self.messages -> logStream.messages,ended -> Self.ended
}

treatment logDataDebug<D: Display>[logger: Logger](label: string = "debug")
  input data: Block<D>
  output ended: Block<void>
{
    logDataBlock<D>[logger=logger](level = |debug(), label = label)

    Self.data -> logDataBlock.display,ended -> Self.ended
}

treatment logDataDebugs<D: Display>[logger: Logger](label: string = "debug")
  input data: Stream<D>
  output ended: Block<void>
{
    logDataStream<D>[logger=logger](level = |debug(), label = label)

    Self.data -> logDataStream.display,ended -> Self.ended
}

treatment logErrorMessage[logger: Logger](label: string = "error", message: string)
  input trigger: Block<void>
  output ended: Block<void>
{
    emit<string>(value=message)
    logBlock[logger=logger](level = |error(), label = label)

    Self.trigger -> emit.trigger,emit -> logBlock.message,ended -> Self.ended
}

treatment logError[logger: Logger](label: string = "error")
  input message: Block<string>
  output ended: Block<void>
{
    logBlock[logger=logger](level = |error(), label = label)

    Self.message -> logBlock.message,ended -> Self.ended
}

treatment logErrors[logger: Logger](label: string = "error")
  input messages: Stream<string>
  output ended: Block<void>
{
    logStream[logger=logger](level = |error(), label = label)

    Self.messages -> logStream.messages,ended -> Self.ended
}

treatment logDataError<D: Display>[logger: Logger](label: string = "error")
  input data: Block<D>
  output ended: Block<void>
{
    logDataBlock<D>[logger=logger](level = |error(), label = label)

    Self.data -> logDataBlock.display,ended -> Self.ended
}

treatment logDataErrors<D: Display>[logger: Logger](label: string = "error")
  input data: Stream<D>
  output ended: Block<void>
{
    logDataStream<D>[logger=logger](level = |error(), label = label)

    Self.data -> logDataStream.display,ended -> Self.ended
}

treatment logInfoMessage[logger: Logger](label: string = "info", message: string)
  input trigger: Block<void>
  output ended: Block<void>
{
    emit<string>(value=message)
    logBlock[logger=logger](level = |info(), label = label)

    Self.trigger -> emit.trigger,emit -> logBlock.message,ended -> Self.ended
}

treatment logInfo[logger: Logger](label: string = "info")
  input message: Block<string>
  output ended: Block<void>
{
    logBlock[logger=logger](level = |info(), label = label)

    Self.message -> logBlock.message,ended -> Self.ended
}

treatment logInfos[logger: Logger](label: string = "info")
  input messages: Stream<string>
  output ended: Block<void>
{
    logStream[logger=logger](level = |info(), label = label)

    Self.messages -> logStream.messages,ended -> Self.ended
}

treatment logDataInfo<D: Display>[logger: Logger](label: string = "info")
  input data: Block<D>
  output ended: Block<void>
{
    logDataBlock<D>[logger=logger](level = |info(), label = label)

    Self.data -> logDataBlock.display,ended -> Self.ended
}

treatment logDataInfos<D: Display>[logger: Logger](label: string = "info")
  input data: Stream<D>
  output ended: Block<void>
{
    logDataStream<D>[logger=logger](level = |info(), label = label)

    Self.data -> logDataStream.display,ended -> Self.ended
}

treatment logTraceMessage[logger: Logger](label: string = "trace", message: string)
  input trigger: Block<void>
  output ended: Block<void>
{
    emit<string>(value=message)
    logBlock[logger=logger](level = |trace(), label = label)

    Self.trigger -> emit.trigger,emit -> logBlock.message,ended -> Self.ended
}

treatment logTrace[logger: Logger](label: string = "trace")
  input message: Block<string>
  output ended: Block<void>
{
    logBlock[logger=logger](level = |trace(), label = label)

    Self.message -> logBlock.message,ended -> Self.ended
}

treatment logTraces[logger: Logger](label: string = "trace")
  input messages: Stream<string>
  output ended: Block<void>
{
    logStream[logger=logger](level = |trace(), label = label)

    Self.messages -> logStream.messages,ended -> Self.ended
}

treatment logDataTrace<D: Display>[logger: Logger](label: string = "trace")
  input data: Block<D>
  output ended: Block<void>
{
    logDataBlock<D>[logger=logger](level = |trace(), label = label)

    Self.data -> logDataBlock.display,ended -> Self.ended
}

treatment logDataTraces<D: Display>[logger: Logger](label: string = "trace")
  input data: Stream<D>
  output ended: Block<void>
{
    logDataStream<D>[logger=logger](level = |trace(), label = label)

    Self.data -> logDataStream.display,ended -> Self.ended
}

treatment logWarningMessage[logger: Logger](label: string = "warning", message: string)
  input trigger: Block<void>
  output ended: Block<void>
{
    emit<string>(value=message)
    logBlock[logger=logger](level = |warning(), label = label)

    Self.trigger -> emit.trigger,emit -> logBlock.message,ended -> Self.ended
}

treatment logWarning[logger: Logger](label: string = "warning")
  input message: Block<string>
  output ended: Block<void>
{
    logBlock[logger=logger](level = |warning(), label = label)

    Self.message -> logBlock.message,ended -> Self.ended
}

treatment logWarnings[logger: Logger](label: string = "warning")
  input messages: Stream<string>
  output ended: Block<void>
{
    logStream[logger=logger](level = |warning(), label = label)

    Self.messages -> logStream.messages,ended -> Self.ended
}

treatment logDataWarning<D: Display>[logger: Logger](label: string = "warning")
  input data: Block<D>
  output ended: Block<void>
{
    logDataBlock<D>[logger=logger](level = |warning(), label = label)

    Self.data -> logDataBlock.display,ended -> Self.ended
}

treatment logDataWarnings<D: Display>[logger: Logger](label: string = "warning")
  input data: Stream<D>
  output ended: Block<void>
{
    logDataStream<D>[logger=logger](level = |warning(), label = label)

    Self.data -> logDataStream.display,ended -> Self.ended
}

treatment logDebugLabel[logger: Logger]()
  input label: Block<string>
  input message: Block<string>
  output ended: Block<void>
{
    logBlockLabel[logger=logger](level = |debug())

    Self.label ---> logBlockLabel.label
    Self.message -> logBlockLabel.message,ended -> Self.ended
}

treatment logDebugsLabel[logger: Logger]()
  input label: Block<string>
  input messages: Stream<string>
  output ended: Block<void>
{
    logStreamLabel[logger=logger](level = |debug())

    Self.label ----> logStreamLabel.label
    Self.messages -> logStreamLabel.messages,ended -> Self.ended
}

treatment logDataDebugLabel<D: Display>[logger: Logger]()
  input label: Block<string>
  input data: Block<D>
  output ended: Block<void>
{
    logDataBlockLabel<D>[logger=logger](level = |debug())

    Self.label -> logDataBlockLabel.label
    Self.data --> logDataBlockLabel.display,ended -> Self.ended
}

treatment logDataDebugsLabel<D: Display>[logger: Logger]()
  input label: Block<string>
  input data: Stream<D>
  output ended: Block<void>
{
    logDataStreamLabel<D>[logger=logger](level = |debug())

    Self.label -> logDataStreamLabel.label
    Self.data --> logDataStreamLabel.display,ended -> Self.ended
}

treatment logErrorLabel[logger: Logger]()
  input label: Block<string>
  input message: Block<string>
  output ended: Block<void>
{
    logBlockLabel[logger=logger](level = |error())

    Self.label ---> logBlockLabel.label
    Self.message -> logBlockLabel.message,ended -> Self.ended
}

treatment logErrorsLabel[logger: Logger]()
  input label: Block<string>
  input messages: Stream<string>
  output ended: Block<void>
{
    logStreamLabel[logger=logger](level = |error())

    Self.label ----> logStreamLabel.label
    Self.messages -> logStreamLabel.messages,ended -> Self.ended
}

treatment logDataErrorLabel<D: Display>[logger: Logger]()
  input label: Block<string>
  input data: Block<D>
  output ended: Block<void>
{
    logDataBlockLabel<D>[logger=logger](level = |error())

    Self.label -> logDataBlockLabel.label
    Self.data --> logDataBlockLabel.display,ended -> Self.ended
}

treatment logDataErrorsLabel<D: Display>[logger: Logger]()
  input label: Block<string>
  input data: Stream<D>
  output ended: Block<void>
{
    logDataStreamLabel<D>[logger=logger](level = |error())

    Self.label -> logDataStreamLabel.label
    Self.data --> logDataStreamLabel.display,ended -> Self.ended
}

treatment logTraceLabel[logger: Logger]()
  input label: Block<string>
  input message: Block<string>
  output ended: Block<void>
{
    logBlockLabel[logger=logger](level = |trace())

    Self.label ---> logBlockLabel.label
    Self.message -> logBlockLabel.message,ended -> Self.ended
}

treatment logTracesLabel[logger: Logger]()
  input label: Block<string>
  input messages: Stream<string>
  output ended: Block<void>
{
    logStreamLabel[logger=logger](level = |trace())

    Self.label ----> logStreamLabel.label
    Self.messages -> logStreamLabel.messages,ended -> Self.ended
}

treatment logDataTraceLabel<D: Display>[logger: Logger]()
  input label: Block<string>
  input data: Block<D>
  output ended: Block<void>
{
    logDataBlockLabel<D>[logger=logger](level = |trace())

    Self.label -> logDataBlockLabel.label
    Self.data --> logDataBlockLabel.display,ended -> Self.ended
}

treatment logDataTracesLabel<D: Display>[logger: Logger]()
  input label: Block<string>
  input data: Stream<D>
  output ended: Block<void>
{
    logDataStreamLabel<D>[logger=logger](level = |trace())

    Self.label -> logDataStreamLabel.label
    Self.data --> logDataStreamLabel.display,ended -> Self.ended
}

treatment logInfoLabel[logger: Logger]()
  input label: Block<string>
  input message: Block<string>
  output ended: Block<void>
{
    logBlockLabel[logger=logger](level = |info())

    Self.label ---> logBlockLabel.label
    Self.message -> logBlockLabel.message,ended -> Self.ended
}

treatment logInfosLabel[logger: Logger]()
  input label: Block<string>
  input messages: Stream<string>
  output ended: Block<void>
{
    logStreamLabel[logger=logger](level = |info())

    Self.label ----> logStreamLabel.label
    Self.messages -> logStreamLabel.messages,ended -> Self.ended
}

treatment logDataInfoLabel<D: Display>[logger: Logger]()
  input label: Block<string>
  input data: Block<D>
  output ended: Block<void>
{
    logDataBlockLabel<D>[logger=logger](level = |info())

    Self.label -> logDataBlockLabel.label
    Self.data --> logDataBlockLabel.display,ended -> Self.ended
}

treatment logDataInfosLabel<D: Display>[logger: Logger]()
  input label: Block<string>
  input data: Stream<D>
  output ended: Block<void>
{
    logDataStreamLabel<D>[logger=logger](level = |info())

    Self.label -> logDataStreamLabel.label
    Self.data --> logDataStreamLabel.display,ended -> Self.ended
}

treatment logWarningLabel[logger: Logger]()
  input label: Block<string>
  input message: Block<string>
  output ended: Block<void>
{
    logBlockLabel[logger=logger](level = |warning())

    Self.label ---> logBlockLabel.label
    Self.message -> logBlockLabel.message,ended -> Self.ended
}

treatment logWarningsLabel[logger: Logger]()
  input label: Block<string>
  input messages: Stream<string>
  output ended: Block<void>
{
    logStreamLabel[logger=logger](level = |warning())

    Self.label ----> logStreamLabel.label
    Self.messages -> logStreamLabel.messages,ended -> Self.ended
}

treatment logDataWarningLabel<D: Display>[logger: Logger]()
  input label: Block<string>
  input data: Block<D>
  output ended: Block<void>
{
    logDataBlockLabel<D>[logger=logger](level = |warning())

    Self.label -> logDataBlockLabel.label
    Self.data --> logDataBlockLabel.display,ended -> Self.ended
}

treatment logDataWarningsLabel<D: Display>[logger: Logger]()
  input label: Block<string>
  input data: Stream<D>
  output ended: Block<void>
{
    logDataStreamLabel<D>[logger=logger](level = |warning())

    Self.label -> logDataStreamLabel.label
    Self.data --> logDataStreamLabel.display,ended -> Self.ended
}