
use core/arithmetic/scalar::AddI128 as CoreStaticAddI128

/**
Add a static value to `i128`.

Every number passed through the stream will have `value` added.

```
use std/arithmetic/scalar/i128::StaticAddI128

sequence Foo()
  input  in:  Stream<i128>
  output out: Stream<i128>
{
    StaticAddI128(value=5)

    // in is increased by 5 and send to out
    Self.in -> StaticAddI128.value,value -> Self.out
}
```
*/
sequence StaticAddI128(var value: i128 = 0)
  input  value: Stream<i128>
  output value: Stream<i128>
{
    CoreStaticAddI128(value=value)

    Self.value -> CoreStaticAddI128.value,value -> Self.value
}


