use http/client/util::post as simplePost
use http/client::post
use http/client::HttpClient
use std/data/string_map::StringMap
use std/data/string_map::|entry
use std/data/string_map::|map
use std/data/string_map/block::merge
use std/engine::|group_id
use std/engine::|run_id
use std/text/compose::|format
use std/flow::emit
use std/flow::pass
use std/flow::stream
use std/flow::trigger
use std/flow::filterBlock
use std/flow::releaseBlock
use std/flow::closeBlock
use std/conv::toString
use std/conv::|to_string
use std/text/convert/string::toUtf8
use std/text/convert/string::fromUtf8
use std/ops::equal
use std/ops/option/block::map
use std/ops/option/block::reduce
use std/ops/option/block::wrap
use std/ops/option/block::unwrap
use std/ops/option/block::unwrapOr
use std/ops/option::unwrap as unwrapStream
use std/ops/option::|unwrap_or
use std/ops/option::|wrap
use javascript::JavaScriptEngine
use javascript::process
use json::|to_json
use json::Json
use json/value::|null
use json/value::fromStringMap
use process/environment::Environment
use process/environment::mapFullEnvironment
use work/distant::|default_api_url
use root/steps::spawnCommands
use local::StepState
use local::githubMapEval
use local::githubStringEval
use local::githubCommand
use local::githubGetEnv
use local::githubSetOutputs
use std/engine/log::logError
use std/engine/log::logInfos

/**
Run a single GitHub Actions step as a Mélodium treatment.

Evaluates GitHub Actions expression syntax in `commands`, `env`, `shell`, `working_directory`,
`if`, and `continue_on_error` against the provided JavaScript `contexts`.

- `name`: step identifier used for labelling and outputs.
- `display_name`: optional human-readable label shown in logs (falls back to `name`).
- `commands`: the shell script or command string to run (supports `${{ }}` expressions).
- `env`: optional additional environment variables (merged with GitHub env-file variables).
- `working_directory`, `shell`: optional overrides evaluated via expression.
- `if`: optional expression that gates execution; the step is skipped if it evaluates to `false`.
- `continue_on_error`: when `true`-ish, a non-zero exit emits `continue` instead of `failed`.
- `local_context`: optional JSON object merged into the expression context.

`completed` is emitted on successful exit; `failed` on error; `continue` when `continue_on_error` is set and the step fails.
*/
treatment runAction[contexts: JavaScriptEngine](
    id: Option<string> = _,
    name: string,
    display_name: Option<string> = _,
    commands: string,
    env: Option<StringMap> = _,
    working_directory: Option<string> = _,
    shell: Option<string> = _,
    if: Option<string> = _,
    continue_on_error: Option<string> = _,
    local_context: Option<string> = _
)
  input trigger: Block<void>
  output completed: Block<void>
  output failed: Block<void>
  output continue: Block<void>
{
    ifExec: filterBlock<void>()
    localExec: emit<Option<string>>(value=_)
    spawnCommands(label=|unwrap_or<string>(display_name, name))
    mapFullEnvironment()
    wrapFullEnvironment: wrap<Environment>()
    githubCommand()
    closeTerminate: closeBlock<void>()

    Self.trigger -> ifExec.value,accepted -> localExec.trigger,emit ----> spawnCommands.executor_name
    mapFullEnvironment.environment -> wrapFullEnvironment.value,option -> spawnCommands.environment
    githubCommand.command ----------------------------------------------> spawnCommands.commands
    Self.trigger -> closeTerminate.trigger,closed ----------------------> spawnCommands.terminate

    setOutputs: githubSetOutputs[contexts=contexts]()
    
    spawnCommands.completed -> setOutputs.spawn_completed,step_completed -> Self.completed
    spawnCommands.failed ----> setOutputs.spawn_failed,step_failed -------> Self.failed
                               setOutputs.step_continue ------------------> Self.continue

    emitCommands: emit<string>(value=commands)
    evalCommands: githubStringEval[contexts=contexts](local_context=|unwrap_or<Json>(|to_json(|unwrap_or<string>(local_context, "{}")), |null()))
    Self.trigger -> emitCommands.trigger,emit -> evalCommands.value,evaluated -> githubCommand.run

    emitShell: emit<Option<string>>(value=shell)
    mapShell: map<string>()
    evalShell: githubStringEval[contexts=contexts](local_context=|unwrap_or<Json>(|to_json(|unwrap_or<string>(local_context, "{}")), |null()))
    reduceShell: reduce<string>()
    Self.trigger -> emitShell.trigger,emit -> mapShell.option,none --------------------------> reduceShell.none,option -> githubCommand.shell
                                              mapShell.value ---> evalShell.value,evaluated -> reduceShell.value

    emitEnv: emit<Option<StringMap>>(value=env)
    mapEnv: map<StringMap>()
    evalEnv: githubMapEval[contexts=contexts](local_context=|unwrap_or<Json>(|to_json(|unwrap_or<string>(local_context, "{}")), |null()))
    reduceEnv: reduce<StringMap>()
    unwrapEnv: unwrap<StringMap>()
    Self.trigger -> emitEnv.trigger,emit -> mapEnv.option,none --------------------------> reduceEnv.none,option -> unwrapEnv.option,value -> mergeEnvs.entries,merged -> mapFullEnvironment.variables
                                            mapEnv.value ------> evalEnv.map,evaluated --> reduceEnv.value

    mergeEnvs: merge()

    emitWorkflowId: emit<string>(value="${{ github.workflow }}")
    evalWorkflowId: githubStringEval[contexts=contexts](local_context=|unwrap_or<Json>(|to_json(|unwrap_or<string>(local_context, "{}")), |null()))
    emitStepId: emit<string>(value=|format("{name}${{{{ strategy.job-index }}}}", |entry("name", name)))
    evalStepId: githubStringEval[contexts=contexts](local_context=|unwrap_or<Json>(|to_json(|unwrap_or<string>(local_context, "{}")), |null()))
    envFileVariables: githubGetEnv()
    Self.trigger -> emitWorkflowId.trigger,emit -> evalWorkflowId.value,evaluated -> envFileVariables.workflow_id,variables -> mergeEnvs.base
    Self.trigger -> emitStepId.trigger,emit -----> evalStepId.value,evaluated -----> envFileVariables.step_id
                                                   evalWorkflowId.evaluated -> setOutputs.workflow_id
                                                   evalStepId.evaluated -----> setOutputs.step_id

    emitWorkdir: emit<Option<string>>(value=working_directory)
    mapWorkdir: map<string>()
    evalWorkdir: githubStringEval[contexts=contexts](local_context=|unwrap_or<Json>(|to_json(|unwrap_or<string>(local_context, "{}")), |null()))
    reduceWorkdir: reduce<string>()
    Self.trigger -> emitWorkdir.trigger,emit -> mapWorkdir.option,none --------------------------> reduceWorkdir.none,option -> mapFullEnvironment.working_directory
                                                mapWorkdir.value -> evalWorkdir.value,evaluated -> reduceWorkdir.value
    
    emitIf: emit<Option<string>>(value=if)
    mapIf: map<string>()
    evalIf: githubStringEval[contexts=contexts](local_context=|unwrap_or<Json>(|to_json(|unwrap_or<string>(local_context, "{}")), |null()), assume=true)
    reduceIf: reduce<string>()
    unwrapIf: unwrapOr<string>(default="true")
    streamIf: stream<string>()
    blockIf: trigger<bool>()
    emitTrue: emit<string>(value="true")
    streamTrue: stream<string>()
    equalIf: equal<string>()

    Self.trigger -> emitIf.trigger,emit -> mapIf.option,none ---------------------> reduceIf.none,option ----------> unwrapIf.option,value --> streamIf.block,stream ---> equalIf.a,result -> blockIf.stream,first -> ifExec.select
                                           mapIf.value -> evalIf.value,evaluated -> reduceIf.value    Self.trigger -> emitTrue.trigger,emit -> streamTrue.block,stream -> equalIf.b

    emitContinueOnError: emit<Option<string>>(value=continue_on_error)
    mapContinueOnError: map<string>()
    evalContinueOnError: githubStringEval[contexts=contexts](local_context=|unwrap_or<Json>(|to_json(|unwrap_or<string>(local_context, "{}")), |null()), assume=true)
    reduceContinueOnError: reduce<string>()
    unwrapContinueOnError: unwrapOr<string>(default="false")
    streamContinueOnError: stream<string>()
    blockContinueOnError: trigger<bool>()
    equalContinueOnError: equal<string>()

    Self.trigger -> emitContinueOnError.trigger,emit -> mapContinueOnError.option,none ----------------------------------> reduceContinueOnError.none,option ----------> unwrapContinueOnError.option,value -> streamContinueOnError.block,stream ---> equalContinueOnError.a,result -> blockContinueOnError.stream,first -> setOutputs.continue_on_error
                                                        mapContinueOnError.value -> evalContinueOnError.value,evaluated -> reduceContinueOnError.value                                                                            streamTrue.stream -> equalContinueOnError.b
}

/**
Post a GitHub commit status using expression-evaluated URL and headers from the current GitHub Actions context.

The API URL and the `Authorization` header value are resolved by evaluating GitHub Actions
`${{ }}` expressions from the `contexts` engine, so this treatment must be used inside a
workflow that has already called `prepareContexts`.

`state` sets the commit status; `name` is the context label; `description` is the human-readable
message. When `log_response` is `true`, the raw response body is logged.
*/
treatment postGithubStateContext[contexts: JavaScriptEngine](state: StepState, name: string, description: string, log_response: bool = false)
    input trigger: Block<void>
    model http_client: HttpClient(
        base_url = _,
        headers = |map([])
    )
{
    post[client=http_client]()
    evalUrl: githubStringEval[contexts=contexts](local_context=|null())
    evalHeaders: githubMapEval[contexts=contexts](local_context=|null())
    
    emitUrl: emit<string>(value="${{ github.api_url }}/repos/${{ github.repository }}/statuses/${{ github.sha }}")
    emitHeaders: emit<StringMap>(value=|map([
            |entry("Accept", "application/vnd.github+json"),
            |entry("Authorization", "Bearer ${{ secrets.GITHUB_TOKEN }}"),
            |entry("Content-Type", "application/json"),
            |entry("X-GitHub-Api-Version", "2022-11-28")
        ]))
    emitBody: emit<Json>(value=|unwrap_or<Json>(|to_json(
        |format(
            "{{
                \"state\": \"{state}\",
                \"context\": \"{name}\",
                \"description\": \"{description}\",
                \"target_url\": \"{api_url}/execution/report/dashboard/{group_id}/{run_id}\"
            }}",
            |map([
                    |entry("state", |to_string<StepState>(state)),
                    |entry("name", name),
                    |entry("description", description),
                    |entry("api_url", |default_api_url()),
                    |entry("group_id", |group_id()),
                    |entry("run_id", |run_id())
                ])
        )
    ), |null()))
    stream<Json>()
    toString<Json>()
    toUtf8()

    passInfos: pass<byte>(cond=log_response)
    logInfos(label="GitHub API")
    fromUtf8()
    post.data -> passInfos.stream,passed -> fromUtf8.encoded,text -> logInfos.messages
    logError(label="GitHub API")
    post.error -> logError.message

    Self.trigger -> emitUrl.trigger,emit -> evalUrl.value,evaluated -> post.url
    Self.trigger -> emitHeaders.trigger,emit -> evalHeaders.map,evaluated -> post.headers
    Self.trigger -> emitBody.trigger,emit -> stream.block,stream -> toString.value,into -> toUtf8.text,encoded -> post.data
}

/**
Post a GitHub commit status using explicit credentials.

Sends a POST to `https://api.github.com/repos/{project}/statuses/{sha}` using `token`
for the `Authorization: Bearer` header. `state` sets the commit status; `name` is the
context label; `description` is the human-readable message.
A link to the Mélodium execution dashboard is included as `target_url`.
When `log_response` is `true`, the raw response body is logged.
*/
treatment postGithubState(token: string, project: string, sha: string, state: StepState, name: string, description: string, log_response: bool = false)
    input trigger: Block<void>
{
    post: simplePost(
        headers=|wrap<StringMap>(|map([
            |entry("Accept", "application/vnd.github+json"),
            |entry("Authorization", |format("Bearer {token}", |entry("token", token))),
            |entry("Content-Type", "application/json"),
            |entry("X-GitHub-Api-Version", "2022-11-28")
        ])),
        url=|format("https://api.github.com/repos/{project}/statuses/{sha}",
                |map([
                    |entry("project", project),
                    |entry("sha", sha)
                ])
        )
    )
    passInfos: pass<byte>(cond=log_response)
    logInfos(label="GitHub API")
    fromUtf8()
    post.data -> passInfos.stream,passed -> fromUtf8.encoded,text -> logInfos.messages
    logError(label="GitHub API")
    post.error -> logError.message

    emit<Json>(value=|unwrap_or<Json>(|to_json(
        |format(
            "{{
                \"state\": \"{state}\",
                \"context\": \"{name}\",
                \"description\": \"{description}\",
                \"target_url\": \"{api_url}/execution/report/dashboard/{group_id}/{run_id}\"
            }}",
            |map([
                    |entry("state", |to_string<StepState>(state)),
                    |entry("name", name),
                    |entry("description", description),
                    |entry("api_url", |default_api_url()),
                    |entry("group_id", |group_id()),
                    |entry("run_id", |run_id())
                ])
        )
    ), |null()))
    stream<Json>()
    toString<Json>()
    toUtf8()

    Self.trigger -> emit.trigger,emit -> stream.block,stream -> toString.value,into -> toUtf8.text,encoded -> post.data
}

/**
Initialise the GitHub Actions expression context in a JavaScript engine.

Parses `github_contexts` as JSON and injects the standard GitHub Actions context variables
(`github`, `env`, `vars`, `job`, `jobs`, `steps`, `runner`, `secrets`, `strategy`, `matrix`,
`needs`, `inputs`) into the `contexts` engine, along with the `always()`, `success()`,
`failure()`, and `cancelled()` helper functions.

`ready` is emitted once the context is fully initialised and the engine is ready for expression evaluation.
*/
treatment prepareContexts[contexts: JavaScriptEngine](github_contexts: string)
  input trigger: Block<void>
  output ready: Block<void>
{
    process[engine=contexts](code=${{{
        let github = value.github ?? {};
        let env = value.env ?? {};
        let vars = value.vars ?? {};
        let job = value.vars ?? {};
        let jobs = value.jobs ?? {};
        let steps = value.steps ?? {};
        let runner = value.runner ?? {};
        let secrets = value.secrets ?? {};
        let strategy = value.strategy ?? {};
        let matrix = value.matrix ?? {};
        let needs = value.needs ?? {};
        let inputs = value.inputs ?? {};

        if (typeof job.status == "undefined") {
            job.status = "success";
        }

        function always() {
            true
        }

        function success() {
            if (job.status == "success") {
                return true;
            } else {
                return false;
            }
        }

        function failure() {
            if (job.status == "failure") {
                return true;
            } else {
                return false;
            }
        }

        function cancelled() {
            if (job.status == "cancelled") {
                return true;
            } else {
                return false;
            }
        }

        delete value;
    }}})
    emit<Json>(value=|unwrap_or<Json>(|to_json(github_contexts), |null()))
    stream<Json>()
    trigger<Option<Json>>()

    Self.trigger -> emit.trigger,emit -> stream.block,stream -> process.value,result -> trigger.stream,end -> Self.ready
}

/**
Inject a `needs` dependency result into the GitHub Actions expression context.

Inserts the JSON value from `needs` into `contexts` under `needs["{from}"]`,
making the outputs of a preceding job available to `${{ needs.<from>.* }}` expressions.
`ready` is emitted once the injection is complete.
*/
treatment includeNeeds[contexts: JavaScriptEngine](from: string)
  input trigger: Block<void>
  input needs: Block<Json>
  output ready: Block<void>
{
    process[engine=contexts](code=|format(${{{
        
        needs["{from}"] = value;

        delete value;
    }}}, |entry("from", from)))
    releaseBlock<Json>()
    stream<Json>()
    trigger<Option<Json>>()

    Self.trigger -> releaseBlock.leverage,released -> stream.block,stream -> process.value,result -> trigger.stream,end -> Self.ready
    Self.needs ---> releaseBlock.data
}

/**
Inject workflow inputs into the GitHub Actions expression context.

Sets the `inputs` variable inside `contexts` to the JSON value received through `inputs`,
making `${{ inputs.* }}` expressions resolvable.
`ready` is emitted once the injection is complete.
*/
treatment includeInputs[contexts: JavaScriptEngine]()
  input trigger: Block<void>
  input inputs: Block<Json>
  output ready: Block<void>
{
    process[engine=contexts](code=${{{
        
        inputs = value;

        delete value;
    }}})
    releaseBlock<Json>()
    stream<Json>()
    trigger<Option<Json>>()

    Self.trigger -> releaseBlock.leverage,released -> stream.block,stream -> process.value,result -> trigger.stream,end -> Self.ready
    Self.inputs --> releaseBlock.data
}

/**
Copy the GitHub Actions expression context from the main engine into an action-scoped engine and inject inputs.

Prepares `action_contexts` by first initialising it with an empty context, then extracting
the `github` and `runner` objects from `main_contexts` and injecting them.
Finally, `inputs` is evaluated through `main_contexts` (allowing expression expansion) and
injected as the `inputs` variable in `action_contexts`.

This treatment is used to give GitHub Actions action implementations their own isolated engine
pre-seeded with the parent workflow's context and the resolved step inputs.
`ready` is emitted once both injections are complete.
*/
treatment replicateContextsWithInputs[main_contexts: JavaScriptEngine, action_contexts: JavaScriptEngine](inputs: StringMap)
  input trigger: Block<void>
  output ready: Block<void>
{
    prepareContexts[contexts=action_contexts](github_contexts="{}")
    emitNull: emit<Json>(value=|null())
    streamNull: stream<Json>()
    extractProcess: process[engine=main_contexts](code=${{{
        {
            let extracted = {
                github: github,
                runner: runner
            };
            extracted
        }
    }}})
    unwrapContexts: unwrapStream<Json>()
    injectProcess: process[engine=action_contexts](code=${{{
        
        github = value.github;
        runner = value.runner;

        delete value;
    }}})
    triggerInjectDone: trigger<Option<Json>>()
    Self.trigger -> prepareContexts.trigger,ready -> emitNull.trigger,emit -> streamNull.block,stream -> extractProcess.value,result -> unwrapContexts.option,value -> injectProcess.value,result -> triggerInjectDone.stream

    
    emitInputs: emit<StringMap>(value=inputs)
    githubMapEval[contexts=main_contexts](local_context=|null())
    streamInputs: stream<StringMap>()
    fromStringMap()
    inputsProcess: process[engine=action_contexts](code=${{{
        
        inputs = value;

        delete value;
    }}})
    triggerReady: trigger<Option<Json>>()

    triggerInjectDone.end -> emitInputs.trigger,emit -> githubMapEval.map,evaluated -> streamInputs.block,stream -> fromStringMap.value,json -> inputsProcess.value,result -> triggerReady.stream,end -> Self.ready
}