
use core/engine::Engine
use core/engine::Ready
use core/engine::Read
use core/engine::Write

/**
Trigger when Mélodium is ready to work.

`trigger` is send as soon as process is ready to work.
This sequence is useful to start processing from the beginning of the program.
*/
sequence ProcessReady()
    model engine: Engine()
    output trigger: Block<void>
{
    Ready[engine=engine]()

    Ready.ready -> Self.trigger
}

/**
Read process standard input.

Stream the lines received as input on stdin.
*/
sequence StandardInput()
    model engine: Engine()
    output line: Stream<string>
{
    Read[engine=engine]()

    Read.line -> Self.line
}

/**
Write process standard output.

Send the received text to stdout.
*/
sequence StandardOutput()
    model engine: Engine()
    input text: Stream<string>
{
    Write[engine=engine]()

    Self.text -> Write.text
}


