
use core/fs/direct::FileReader  as CoreFileReader
use core/fs/direct::ReadFile    as CoreReadFile
use core/fs/direct::FileWriter  as CoreFileWriter
use core/fs/direct::WriteFile   as CoreWriteFile

sequence ReadFile(const path: string)
    model reader: CoreFileReader(path=path)
    output data: Stream<byte>
{
    CoreReadFile[reader=reader]()

    CoreReadFile.data -> Self.data
}

sequence WriteFile(const path: string, const append: bool = false, const create: bool = true, const new: bool = false)
    model writer: CoreFileWriter(path=path, append=append, create=create, new=new)
    input data: Stream<byte>
{
    CoreWriteFile[writer=writer]()

    Self.data -> CoreWriteFile.data
}
