use core/comparison/scalar/f32::GreaterThan as CoreGreaterThan

/**
Tells whether `a` is strictly greater than `b`.
*/
sequence GreaterThan()
  input a: Stream<f32>
  input b: Stream<f32>
  output is: Stream<bool>
{
    CoreGreaterThan()

    Self.a -> CoreGreaterThan.a
    Self.b -> CoreGreaterThan.b,is -> Self.is
}


use core/comparison/scalar/f32::LowerThan as CoreLowerThan

/**
Tells whether `a` is strictly lower than `b`.
*/
sequence LowerThan()
  input a: Stream<f32>
  input b: Stream<f32>
  output is: Stream<bool>
{
    CoreLowerThan()

    Self.a -> CoreLowerThan.a
    Self.b -> CoreLowerThan.b,is -> Self.is
}


use core/comparison/scalar/f32::Max as CoreMax

/**
Compares and gives the maximum of two values.
*/
sequence Max()
  input a: Stream<f32>
  input b: Stream<f32>
  output value: Stream<f32>
{
    CoreMax()

    Self.a -> CoreMax.a
    Self.b -> CoreMax.b,is -> Self.is
}


use core/comparison/scalar/f32::Min as CoreMin

/**
Compares and gives the minimum of two values.
*/
sequence Min()
  input a: Stream<f32>
  input b: Stream<f32>
  output value: Stream<f32>
{
    CoreMin()

    Self.a -> CoreMin.a
    Self.b -> CoreMin.b,is -> Self.is
}

