{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af9\afs28\sb240\sa120\keepn\loch\f4\fs28 Titre;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140 Liste;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s19\sbasedon0\snext19\dbch\af8\noline Index;}
{\s20\sbasedon0\snext20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20 Texte pr\u233\'e9format\u233\'e9;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2024\mo3\dy25\hr16\min19}{\revtim\yr2024\mo3\dy25\hr16\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
                      }{\loch
EUROPEAN UNION PUBLIC LICENCE v. 1.2}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
                      }{\loch
EUPL \u169\'a9 the European Union 2007, 2016}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
This European Union Public Licence (the \u8216\'91EUPL\u8217\'92) applies to the Work (as defined}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
below) which is provided under the terms of this Licence. Any use of the Work,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
other than as authorised under this Licence is prohibited (to the extent such}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
use is covered by a right of the copyright holder of the Work).}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
The Work is provided under the terms of this Licence when the Licensor (as}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
defined below) has placed the following notice immediately following the}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
copyright notice for the Work:}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
        }{\loch
Licensed under the EUPL}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
or has expressed by any other means his willingness to license under the EUPL.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
1. Definitions}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
In this Licence, the following terms have the following meaning:}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- \u8216\'91The Licence\u8217\'92: this Licence.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- \u8216\'91The Original Work\u8217\'92: the work or software distributed or communicated by the}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
Licensor under this Licence, available as Source Code and also as Executable}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
Code as the case may be.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- \u8216\'91Derivative Works\u8217\'92: the works or software that could be created by the}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
Licensee, based upon the Original Work or modifications thereof. This Licence}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
does not define the extent of modification or dependence on the Original Work}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
required in order to classify a work as a Derivative Work; this extent is}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
determined by copyright law applicable in the country mentioned in Article 15.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- \u8216\'91The Work\u8217\'92: the Original Work or its Derivative Works.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- \u8216\'91The Source Code\u8217\'92: the human-readable form of the Work which is the most}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
convenient for people to study and modify.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- \u8216\'91The Executable Code\u8217\'92: any code which has generally been compiled and which is}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
meant to be interpreted by a computer as a program.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- \u8216\'91The Licensor\u8217\'92: the natural or legal person that distributes or communicates}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
the Work under the Licence.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- \u8216\'91Contributor(s)\u8217\'92: any natural or legal person who modifies the Work under the}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
Licence, or otherwise contributes to the creation of a Derivative Work.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- \u8216\'91The Licensee\u8217\'92 or \u8216\'91You\u8217\'92: any natural or legal person who makes any usage of}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
the Work under the terms of the Licence.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- \u8216\'91Distribution\u8217\'92 or \u8216\'91Communication\u8217\'92: any act of selling, giving, lending,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
renting, distributing, communicating, transmitting, or otherwise making}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
available, online or offline, copies of the Work or providing access to its}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
essential functionalities at the disposal of any other natural or legal}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
person.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
2. Scope of the rights granted by the Licence}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
The Licensor hereby grants You a worldwide, royalty-free, non-exclusive,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
sublicensable licence to do the following, for the duration of copyright vested}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
in the Original Work:}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- use the Work in any circumstance and for all usage,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- reproduce the Work,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- modify the Work, and make Derivative Works based upon the Work,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- communicate to the public, including the right to make available or display}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
the Work or copies thereof to the public and perform publicly, as the case may}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
be, the Work,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- distribute the Work or copies thereof,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- lend and rent the Work or copies thereof,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- sublicense rights in the Work or copies thereof.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Those rights can be exercised on any media, supports and formats, whether now}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
known or later invented, as far as the applicable law permits so.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
In the countries where moral rights apply, the Licensor waives his right to}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
exercise his moral right to the extent allowed by law in order to make effective}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
the licence of the economic rights here above listed.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
The Licensor grants to the Licensee royalty-free, non-exclusive usage rights to}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
any patents held by the Licensor, to the extent necessary to make use of the}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
rights granted on the Work under this Licence.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
3. Communication of the Source Code}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
The Licensor may provide the Work either in its Source Code form, or as}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Executable Code. If the Work is provided as Executable Code, the Licensor}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
provides in addition a machine-readable copy of the Source Code of the Work}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
along with each copy of the Work that the Licensor distributes or indicates, in}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
a notice following the copyright notice attached to the Work, a repository where}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
the Source Code is easily and freely accessible for as long as the Licensor}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
continues to distribute or communicate the Work.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
4. Limitations on copyright}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Nothing in this Licence is intended to deprive the Licensee of the benefits from}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
any exception or limitation to the exclusive rights of the rights owners in the}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Work, of the exhaustion of those rights or of other applicable limitations}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
thereto.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
5. Obligations of the Licensee}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
The grant of the rights mentioned above is subject to some restrictions and}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
obligations imposed on the Licensee. Those obligations are the following:}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Attribution right: The Licensee shall keep intact all copyright, patent or}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
trademarks notices and all notices that refer to the Licence and to the}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
disclaimer of warranties. The Licensee must include a copy of such notices and a}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
copy of the Licence with every copy of the Work he/she distributes or}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
communicates. The Licensee must cause any Derivative Work to carry prominent}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
notices stating that the Work has been modified and the date of modification.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Copyleft clause: If the Licensee distributes or communicates copies of the}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Original Works or Derivative Works, this Distribution or Communication will be}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
done under the terms of this Licence or of a later version of this Licence}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
unless the Original Work is expressly distributed only under this version of the}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Licence \u8212\'97 for example by communicating \u8216\'91EUPL v. 1.2 only\u8217\'92. The Licensee}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
(becoming Licensor) cannot offer or impose any additional terms or conditions on}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
the Work or Derivative Work that alter or restrict the terms of the Licence.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Compatibility clause: If the Licensee Distributes or Communicates Derivative}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Works or copies thereof based upon both the Work and another work licensed under}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
a Compatible Licence, this Distribution or Communication can be done under the}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
terms of this Compatible Licence. For the sake of this clause, \u8216\'91Compatible}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Licence\u8217\'92 refers to the licences listed in the appendix attached to this Licence.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Should the Licensee's obligations under the Compatible Licence conflict with}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
his/her obligations under this Licence, the obligations of the Compatible}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Licence shall prevail.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Provision of Source Code: When distributing or communicating copies of the Work,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
the Licensee will provide a machine-readable copy of the Source Code or indicate}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
a repository where this Source will be easily and freely available for as long}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
as the Licensee continues to distribute or communicate the Work.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Legal Protection: This Licence does not grant permission to use the trade names,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
trademarks, service marks, or names of the Licensor, except as required for}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
reasonable and customary use in describing the origin of the Work and}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
reproducing the content of the copyright notice.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
6. Chain of Authorship}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
The original Licensor warrants that the copyright in the Original Work granted}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
hereunder is owned by him/her or licensed to him/her and that he/she has the}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
power and authority to grant the Licence.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Each Contributor warrants that the copyright in the modifications he/she brings}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
to the Work are owned by him/her or licensed to him/her and that he/she has the}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
power and authority to grant the Licence.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Each time You accept the Licence, the original Licensor and subsequent}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Contributors grant You a licence to their contributions to the Work, under the}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
terms of this Licence.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
7. Disclaimer of Warranty}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
The Work is a work in progress, which is continuously improved by numerous}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Contributors. It is not a finished work and may therefore contain defects or}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
\u8216\'91}{\loch
bugs\u8217\'92 inherent to this type of development.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
For the above reason, the Work is provided under the Licence on an \u8216\'91as is\u8217\'92 basis}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
and without warranties of any kind concerning the Work, including without}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
limitation merchantability, fitness for a particular purpose, absence of defects}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
or errors, accuracy, non-infringement of intellectual property rights other than}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
copyright as stated in Article 6 of this Licence.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
This disclaimer of warranty is an essential part of the Licence and a condition}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
for the grant of any rights to the Work.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
8. Disclaimer of Liability}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Except in the cases of wilful misconduct or damages directly caused to natural}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
persons, the Licensor will in no event be liable for any direct or indirect,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
material or moral, damages of any kind, arising out of the Licence or of the use}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
of the Work, including without limitation, damages for loss of goodwill, work}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
stoppage, computer failure or malfunction, loss of data or any commercial}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
damage, even if the Licensor has been advised of the possibility of such damage.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
However, the Licensor will be liable under statutory product liability laws as}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
far such laws apply to the Work.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
9. Additional agreements}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
While distributing the Work, You may choose to conclude an additional agreement,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
defining obligations or services consistent with this Licence. However, if}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
accepting obligations, You may act only on your own behalf and on your sole}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
responsibility, not on behalf of the original Licensor or any other Contributor,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
and only if You agree to indemnify, defend, and hold each Contributor harmless}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
for any liability incurred by, or claims asserted against such Contributor by}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
the fact You have accepted any warranty or additional liability.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
10. Acceptance of the Licence}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
The provisions of this Licence can be accepted by clicking on an icon \u8216\'91I agree\u8217\'92}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
placed under the bottom of a window displaying the text of this Licence or by}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
affirming consent in any other similar way, in accordance with the rules of}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
applicable law. Clicking on that icon indicates your clear and irrevocable}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
acceptance of this Licence and all of its terms and conditions.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Similarly, you irrevocably accept this Licence and all of its terms and}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
conditions by exercising any rights granted to You by Article 2 of this Licence,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
such as the use of the Work, the creation by You of a Derivative Work or the}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Distribution or Communication by You of the Work or copies thereof.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
11. Information to the public}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
In case of any Distribution or Communication of the Work by means of electronic}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
communication by You (for example, by offering to download the Work from a}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
remote location) the distribution channel or media (for example, a website) must}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
at least provide to the public the information requested by the applicable law}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
regarding the Licensor, the Licence and the way it may be accessible, concluded,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
stored and reproduced by the Licensee.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
12. Termination of the Licence}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
The Licence and the rights granted hereunder will terminate automatically upon}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
any breach by the Licensee of the terms of the Licence.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Such a termination will not terminate the licences of any person who has}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
received the Work from the Licensee under the Licence, provided such persons}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
remain in full compliance with the Licence.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
13. Miscellaneous}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Without prejudice of Article 9 above, the Licence represents the complete}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
agreement between the Parties as to the Work.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
If any provision of the Licence is invalid or unenforceable under applicable}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
law, this will not affect the validity or enforceability of the Licence as a}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
whole. Such provision will be construed or reformed so as necessary to make it}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
valid and enforceable.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
The European Commission may publish other linguistic versions or new versions of}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
this Licence or updated versions of the Appendix, so far this is required and}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
reasonable, without reducing the scope of the rights granted by the Licence. New}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
versions of the Licence will be published with a unique version number.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
All linguistic versions of this Licence, approved by the European Commission,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
have identical value. Parties can take advantage of the linguistic version of}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
their choice.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
14. Jurisdiction}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Without prejudice to specific agreement between parties,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- any litigation resulting from the interpretation of this License, arising}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
between the European Union institutions, bodies, offices or agencies, as a}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
Licensor, and any Licensee, will be subject to the jurisdiction of the Court}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
of Justice of the European Union, as laid down in article 272 of the Treaty on}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
the Functioning of the European Union,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- any litigation arising between other parties and resulting from the}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
interpretation of this License, will be subject to the exclusive jurisdiction}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
of the competent court where the Licensor resides or conducts its primary}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
business.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
15. Applicable Law}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Without prejudice to specific agreement between parties,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- this Licence shall be governed by the law of the European Union Member State}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
where the Licensor has his seat, resides or has his registered office,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- this licence shall be governed by Belgian law if the Licensor has no seat,}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
residence or registered office inside a European Union Member State.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Appendix}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
\u8216\'91}{\loch
Compatible Licences\u8217\'92 according to Article 5 EUPL are:}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- GNU General Public License (GPL) v. 2, v. 3}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- GNU Affero General Public License (AGPL) v. 3}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- Open Software License (OSL) v. 2.1, v. 3.0}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- Eclipse Public License (EPL) v. 1.0}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- CeCILL v. 2.0, v. 2.1}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- Mozilla Public Licence (MPL) v. 2}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- GNU Lesser General Public Licence (LGPL) v. 2.1, v. 3}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- Creative Commons Attribution-ShareAlike v. 3.0 Unported (CC BY-SA 3.0) for}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
works other than software}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- European Union Public Licence (EUPL) v. 1.1, v. 1.2}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
- Qu\u233\'e9bec Free and Open-Source Licence \u8212\'97 Reciprocity (LiLiQ-R) or Strong}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
Reciprocity (LiLiQ-R+).}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
The European Commission may update this Appendix to later versions of the above}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
licences without producing a new version of the EUPL, as long as they provide}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
the rights granted in Article 2 of this Licence and protect the covered Source}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Code from exclusive appropriation.}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
All other changes or additions to this Appendix require the production of a new}
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa283\ltrpar{\loch
EUPL version.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par }